wings,models\map_objects\gunship\wings.jpg
interior,models\map_objects\gunship\interior.jpg
extender1,models\map_objects\gunship\interior.jpg
extender2,models\map_objects\gunship\interior.jpg
hull,models\map_objects\gunship\hull.jpg
gun1,models\map_objects\gunship\gunpodsattached.jpg
gun2,models\map_objects\gunship\gunpodsattached.jpg
gun3,models\map_objects\gunship\gunpodsattached.jpg
gunpod1,models\map_objects\gunship\gunpod1.jpg
gunpod2,models\map_objects\gunship\gunpod1.jpg
engines,models\map_objects\gunship\engines.jpg
canopy,models\map_objects\gunship\canopy.jpg
cockpit,models\map_objects\gunship\cockpit.jpg
engines,models\map_objects\gunship\engines.jpg





