//Siege class def file.

ClassInfo
{
	name				"bc_aquadroid"
	weapons				WP_CONCUSSION|WP_STUN_BATON
	attributes			MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_ANTI_MT,1|MB_ATT_ZOOM,1|MB_ATT_RADAR,1
	maxhealth			150
	maxarmor			50
	model				"+sbd_aqua_droid"
	skin				"default"
	uishader			"models/players/+sbd_aqua_droid/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	classNumberLimit	3
	modelscale			1.1
}


WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/sbd_blaster/sbd_blaster_w.glm"
	NewViewModel		"models/weapons2/sbd_blaster/sbd_blaster.md3"
  	MissileEffect		"Blaster/Shot01R" 
    AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R"
	ChargeSound			"sound/weapons/reloading/disruptor.mp3"
	firingAnim			BOTH_ATTACK3
	idleAnim			TORSO_WEAPONREADY3
	Icon				"gfx/hud/w_icon_sbdarmsniper.tga"
	WeaponName			"Arm Sniper"
	customAmmo 			50	
	FlashSound0			"sound/weapons/minigun/fire.wav" 
}

description	"Aquadroid

Weaponary:
Arm Blaster
Arm Sniper

Attributes:
Ammo (3)
Hull Strength (3)
Fire Power (2)
Recharge (3)
Advanced Logic (1)
Advanced Targeting (1)
Advanced Radar (1)

Aqua Droids were an amphibious model of battle droid manufactured by the Techno Union. They were excellent swimmers and had a retractable laser cannon on their right wrist, and were used by the Confederacy of Independent Systems to lay siege to aquatic planets like Kamino and Mon Cala during the Clone Wars."