//Siege class def file.

ClassInfo
{
	name				"bc_asajj_ventress"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_asajj
	sabercolor			0
	saber2				saber_asajj
	saber2color			0
	saberstyle			SS_DUAL
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			100
	model				"barriss_offee"
	skin				"ventress"
	uishader			"models/players/barriss_offee/mb2_icon_ventress.jpg"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Asajj Ventress

Weaponry:
Dual Lightsabers

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Speed (3)
Saber Offense (3)
Saber Defense (3)
Force Block (1)

Asajj Ventress was a Dark Jedi and one of Count Dooku's Force-sensitive Dark Acolytes. As a child, she was trained as a Jedi on her homeworld of Rattatak by Jedi Knight Ky Narec, but she gave into her anger when he was slain and started down the path to the dark side."
