//Siege class def file.

ClassInfo
{
name			"bc_clone_recruit"
weapons			WP_MELEE|WP_REPEATER
attributes		MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_CLONEBLOBS,1|MB_ATT_GUNBASH
maxhealth		100
maxarmor		80
model			"+clo_CloneTrainees"
skin			"default"
customred		1
customgreen		1
customblue		1
uishader		"models/players/+clo_CloneTrainees/mb2_icon_default"
MBClass			MB_CLASS_CLONETROOPER
extralives		1
}

description	"Clone Recruit

Weaponry:
DC-15A (1)
Charged Blasts (1)

Attributes:
Gunbash
Armour (3)
Ammo (3)
Assemble
1 Reinforcement

Clone recruits should not be under estimated. They may lack the experience of their older brothers but with a good amount of training under their belt they can give the invaders of their home, a run for their credits."