//Siege class def file.

ClassInfo
{
	name				"bc_captain_rex"
	weapons				WP_FLECHETTE|WP_DEMP2|WP_TRIP_MINE|WP_THERMAL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_THERMALS,1|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3
	maxhealth			125
	maxarmor			80
	speed				0.91
	model				"clonetrooper_p2"
	skin				"501_rex"
	uishader			"models/players/clonetrooper_p2/mb2_icon_501_rex"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"Blaster/Shot02B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo			900
	customclip			90
}

description	"Rex

Weaponry:
Heavy DC-17 Pistols (4)
Westar M5 With Grenade Launcher (2)
Grenade
Pulse Grenades (2)

Attributes:
Armour (3)
Ammo (3)

Rex, designation CT-7567, was a veteran Clone Captain and Advanced Recon Commando who commanded Torrent Company, a company of clone troopers within the Grand Army of the Republic's famed 501st Legion during the Clone Wars. Rex later served as a captain and commander within the Alliance to Restore the Republic during the Galactic Civil War."