//Siege class def file.

ClassInfo
{
	name				"bc_echo"
	weapons				WP_REPEATER|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_THERMALS,1|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,3
	maxhealth			125
	maxarmor			80
	speed				0.91
	model				"Echo"
	skin				"red"
	uishader			"models/players/Echo/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}

description	"Echo

Weaponry:
DC15A Clone Rifle (Level 3)

Attributes:
Armour (3)
Ammo (3)

CT-1409, also known as Echo and the Hero of Anaxes, was a clone trooper who served the Grand Army of the Galactic Republic during the Clone Wars. Born on Kamino, Echo was originally identified as CT-21-0408, a cadet of the Domino Squad along with his friends."