//Siege class def file.

ClassInfo
{
	name				"bc_fives"
	weapons				WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_THERMALS,1|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,3
	maxhealth			125
	maxarmor			80
	speed				0.91
	model				"Morri_Fives"
	skin				"default"
	uishader			"models/players/Morri_Fives/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"Blaster/Shot02B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo			900
	customclip			90
}

description	"Fives

Weaponry:
Clone Rifle 3 

Attributes:
Armour (3)
Ammo (3)

CT-5555 (short for CT-27-5555), and later referred to as ARC-5555, was an Advanced Recon Commando who served in the Grand Army of the Republic during the Clone Wars. Due to his clone designation, he was given the nickname Fives."