//Siege class def file.

ClassInfo
{
	name				"bc_fives"
	weapons				WP_REPEATER|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_THERMALS,1|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,3
	maxhealth			125
	maxarmor			80
	speed				0.91
	model				"Morri_Fives"
	skin				"default"
	uishader			"models/players/Morri_Fives/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}


description	"Fives

Weaponry:
DC15A Clone Rifle (Level 3)

Attributes:
Armour (3)
Ammo (3)

CT-5555 (short for CT-27-5555), and later referred to as ARC-5555, was an Advanced Recon Commando who served in the Grand Army of the Republic during the Clone Wars. Due to his clone designation, he was given the nickname Fives."