//Siege class def file.

ClassInfo
{
	name			"NRK_i_strooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		70
	maxarmor		70
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"501st Stormtrooper

Weaponry:
Blaster (3)

Attributes:
Reinforcements (2)
Armour (3)
Ammo (3)

Aging though experienced, the 501st Legion was the only stormtrooper legion to be comprised exclusively of clones. In 12 BBY, they were dispatched to Tipoca City on Kamino to crush a rebellion sponsored by the natives" 