//Siege class def file.

ClassInfo
{
	name			"UT_BattleDroid"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH,1
	maxhealth		40
	maxarmor		20
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"ep1"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_ep1"
	extralives		11
	MBClass			MB_CLASS_SOLDIER
	classflags			CFL_DISMEMBERFRAGILE
	modelscale			1.03
	rateoffire	        1.45
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0			"sound/weapons2/droid_e5/fire.mp3"  		
	AltFlashSound0		"sound/weapons2/droid_e5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			850
}

description	"OOM Battle Droid

Weaponry:
E-5 Blaster (2)

Items:
Ammo (3)

Abilities:
12 Reinforcements
Assemble
Gunbash

Attributes:
Gunbash

Battle droids are tall, gaunt humanoids with exposed joints and bone-white metal finishes that gives them an eerie resemblance to animated skeletons. Battle droid infantry is frightening in its uniformity -- only a numerical marking on the back of a comlink booster pack serves to distinguish one droid from another.

It was the invasion of Naboo by the Trade Federation that showed the galaxy not only the effectiveness of battle droids, but also the glaring oversights in their design. Against a peaceful populace, the Trade Federation army of battle droids was able to quickly conquer and take control of the Naboo population centers. These droids would blindly obey orders spoken to them by their commanders or transmitted to them from an orbital Droid Control ship."
