//Siege class def file.

ClassInfo
{
	name			"UT_RClone"
	weapons			WP_REPEATER|WP_MELEE|WP_DEMP2
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,1
	maxhealth		50
	maxarmor		40
	model			"clonetrooper_p2"
	skin			"212"	
	uishader		"models/players/clonetrooper_p2/mb2_icon_212"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_CLONETROOPER
	extralives		4		
}

description	"Clone Trooper


Weaponry:
DC-15 Carbine	(1)
DC-17 Pistol (1)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Lives	(5)
Stamina			(1)

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."