//Siege class def file.

ClassInfo
{
	name			"UT_RClone"
	weapons			WP_REPEATER|WP_MELEE|WP_DEMP2
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,1|MB_ATT_DEXTERITY,1|MB_ATT_GUNBASH,1
	maxhealth		70
	maxarmor		60
	model			"clonetrooper_p2"
	skin			"212"	
	uishader		"models/players/clonetrooper_p2/mb2_icon_212"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_CLONETROOPER
	extralives		6		
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B" 
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sounds/weapons2/dc15/fire.mp3" 
	AltFlashSound0		"sound/weapons2/dc15/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"	
	WeaponName			"DC-15S"
	customAmmo 			999
	idleAnim		TORSO_WEAPONIDLE3
}

description	"Clone Trooper

Lives	(7)

Weaponry:
DC-15 Carbine	(1)
DC-17 Pistol (1)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Stamina			(1)
Gunbash
dexterity  (1)

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."