//This file should never exceed 16384 bytes.

Teams
{
team1 Endor_Imperials
team2 Endor_Rebels
}

mapgraphic "gfx/mplevels/siege_endor_shieldgen"

roundbegin_target "siege_start"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Endor_Imperials
{
RequiredObjectives 6 								//How many objectives must this team complete before winning the round?
UseTeam "Siege_Endor_Imperial" 							//Specifies the name of team "theme" to use
TeamIcon	"gfx/2d/mp_imp_symbol_3"
TeamColorOn	"1 0 0 1"
TeamColorOff	".7 0 0 1"	

Objective1
{
goalname "Platform_CP"
final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
message_team1 "The landing platform is once again ours."		//Printed for team1 when this objective is completed.
message_team2 "The Imperials have re-taken the landing platform."		//same as above, for team2.
//target platform_spawn_imp 					//Will use this target when this objective is completed. Remove this line for nothing.
sound_team1 "sound/endor/imp_platform_win.wav" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
sound_team2 "sound/endor/reb_platform_loose.wav" 		//same, for team2.
objdesc "The Imperial Landing Platform. The only safe place to land a ship for miles." 								//text description of objective
objgfx "gfx/mplevels/endor/platform_cp_imp" 			//graphic to display for objective
mapicon "gfx/mp/siegeicons/endor/platform"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/platform_o"
donemapicon "gfx/mp/siegeicons/endor/platform_x"
mappos "162 137 16 16"							//what location to display
}

Objective2
{
goalname "Forest_CP"
final 0
message_team1 "We now control the forest path."
message_team2 "The Imperials have control of the concourse!"
//target concourse_spawn_imp
sound_team1 "sound/endor/imp_concourse_win.wav"
sound_team2 "sound/endor/reb_concourse_loose.wav".
objdesc "The main path between the two major imperial structures."
objgfx "gfx/mplevels/endor/concourse_cp_imp"
mapicon "gfx/mp/siegeicons/endor/forest"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/forest_o"
donemapicon "gfx/mp/siegeicons/endor/forest_x"
mappos "113 179 16 16"
}

Objective3
{
goalname "Balcony_CP"
final 0
message_team1 "We have captured the Balcony. Get the snipers up here now!."
message_team2 "The Imperials have taken the Balcony. Beware of sniper fire!"
//target balcony_spawn_imp
sound_team1 "sound/endor/imp_balcony_win.wav"
sound_team2 "sound/endor/reb_balcony_loose.wav".
objdesc "Strategic balcony. From here a good sniper can see much of the facility."
objgfx "gfx/mplevels/endor/balcony_cp_imp"
mapicon "gfx/mp/siegeicons/endor/balcony"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/balcony_o"
donemapicon "gfx/mp/siegeicons/endor/balcony_x"
mappos "208 233 16 16"
}

Objective4
{
goalname "Laser_CP"
final 0
message_team1 "The turbo laser is ours. Make certain it stays that way."
message_team2 "The trubo laser tower has fallen into enemy hands!"
//target laser_spawn_imp
sound_team1 "sound/endor/imp_laser_win.wav"
sound_team2 "sound/endor/reb_laser_loose.wav".
objdesc "Turbo laser tower. The main defence for the shield emitter dish."
objgfx "gfx/mplevels/endor/laser_cp_imp"
mapicon "gfx/mp/siegeicons/endor/laser"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/laser_o"
donemapicon "gfx/mp/siegeicons/endor/laser_x"
mappos "109 270 16 16"
}

Objective5
{
goalname "Control_CP"
final 0
message_team1 "The control room is once again ours!"
message_team2 "Imperial troops have siezed the control room!"
//target control_spawn_imp
sound_team1 "sound/endor/imp_control_win.wav"
sound_team2 "sound/endor/reb_control_loose.wav".
objdesc "Shield generator control room directs the energy field to the orbiting battlestation."
objgfx "gfx/mplevels/endor/control_cp_imp"
mapicon "gfx/mp/siegeicons/endor/control"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/control_o"
donemapicon "gfx/mp/siegeicons/endor/control_x"
mappos "198 256 16 16"
}

Objective6
{
goalname "Generator_CP"
final 0
message_team1 "We have regained control of the generator complex!"
message_team2 "The Imperials have siezed the generator complex!"
//target generator_spawn_imp
sound_team1 "sound/endor/imp_generator_win.wav"
sound_team2 "sound/endor/reb_generator_loose.wav".
objdesc "The control room regulating power to the shield generator dish."
objgfx "gfx/mplevels/endor/generator_cp_imp"
mapicon "gfx/mp/siegeicons/endor/generator"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/generator_o"
donemapicon "gfx/mp/siegeicons/endor/generator_x"
mappos "148 283 16 16"
}


wonround "We have routed the Rebel Scum! Pursue them into the woods!"						//Printed to this team if they won the round.
lostround "We've been overwhelmed by the vermin! The Emperor is dead. Surrender is the only option!" 						//Printed to this team if they lost the round.

roundover_sound_wewon "sound/endor/imp_shieldgen_win.wav" 	//sounds are optional, don't put entries for them if you don't want them autoplayed.
roundover_sound_welost "sound/endor/imp_shieldgen_loose.wav"

roundover_target "bunker_level" 							//object to use if this team won - ideally ending up on a target_saga_end

attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

briefing "The Rebel terrorists have entered the shield generator complex! Capture all 6 command positions to force them back into the forest!"						//Displayed on the mission briefing menu.
}

Endor_Rebels
{
RequiredObjectives 6 								//How many objectives must this team complete before winning the round?
UseTeam "Siege_Endor_Rebel" 							//Specifies the name of team "theme" to use
TeamIcon	"gfx/2d/mp_rebel_symbol_3"
TeamColorOn	"0 0 1 1"
TeamColorOff	"0 0 .7 1"	

Objective1
{
goalname "Platform_CP"
final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
message_team1 "The Rebels have overrun the Landing Platform!"		//Printed for team1 when this objective is completed.
message_team2 "We have driven the Imperials from the landing platform!"		//same as above, for team2.
//target platform_spawn_reb 					//Will use this target when this objective is completed. Remove this line for nothing.
sound_team1 "sound/endor/imp_platform_loose.wav" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
sound_team2 "sound/endor/reb_platform_win.wav" 		//same, for team2.
objdesc "The Imperial Landing Platform. The only safe place to land a ship for miles." 								//text description of objective
objgfx "gfx/mplevels/endor/platform_cp_reb" 			//graphic to display for objective
mapicon "gfx/mp/siegeicons/endor/shuttle"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/shuttle_o"
donemapicon "gfx/mp/siegeicons/endor/shuttle_x"					//what graphic to display on the mapgraphic
mappos "166 137 16 16"							//what location to display
}

Objective2
{
goalname "Forest_CP"
final 0
message_team1 "The Rebel scum have control of the concourse!"
message_team2 "We have control of the forest path to the landing platform."
//target concourse_spawn_reb
sound_team1 "sound/endor/imp_concourse_loose.wav"
sound_team2 "sound/endor/reb_concourse_win.wav".
objdesc "Concourse between the shield generator and the landing platform."
objgfx "gfx/mplevels/endor/concourse_cp_reb"
mapicon "gfx/mp/siegeicons/endor/forest"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/forest_o"
donemapicon "gfx/mp/siegeicons/endor/forest_x"
mappos "116 179 16 16"
}

Objective3
{
goalname "Balcony_CP"
final 0
message_team1 "Those scum are on the Balcony! Watch out for sniper fire!"
message_team2 "We've gained control of the balcony! A place to provide cover fire from!"
//target balcony_spawn_reb
sound_team1 "sound/endor/imp_balcony_loose.wav"
sound_team2 "sound/endor/reb_balcony_win.wav".
objdesc "Defensive Balcony from which infantry can rain surpressing fire on the enemy."
objgfx "gfx/mplevels/endor/balcony_cp_reb"
mapicon "gfx/mp/siegeicons/endor/balcony"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/balcony_o"
donemapicon "gfx/mp/siegeicons/endor/balcony_x"
mappos "211 233 16 16"
}

Objective4
{
goalname "Laser_CP"
final 0
message_team1 "The insurgents have deactivated our air defenses!"
message_team2 "The turbo laser has been deactivated!"
//target laser_spawn_reb
sound_team1 "sound/endor/imp_laser_loose.wav"
sound_team2 "sound/endor/reb_laser_win.wav".
objdesc "Turbo laser tower. The main defence for the shield emitter dish."
objgfx "gfx/mplevels/endor/laser_cp_reb"
mapicon "gfx/mp/siegeicons/endor/laser"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/laser_o"
donemapicon "gfx/mp/siegeicons/endor/laser_x"
mappos "112 270 16 16"
}

Objective5
{
goalname "control_CP"
final 0
message_team1 "The Rebels have overwhelmed the shield control room!"
message_team2 "We have control of the shield generator! Quick find a way to shut it down!"
//target control_spawn_reb
sound_team1 "sound/endor/imp_control_loose.wav"
sound_team2 "sound/endor/reb_control_win.wav".
objdesc "Shield generator control room directs the energy field to the orbiting battlestation."
objgfx "gfx/mplevels/endor/control_cp_reb"
mapicon "gfx/mp/siegeicons/endor/control"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/control_o"
donemapicon "gfx/mp/siegeicons/endor/control_x"
mappos "202 256 16 16"
}

Objective6
{
goalname "generator_CP"
final 0
message_team1 "The Rebels have taken the generator complex!"
message_team2 "The generator control room is ours."
//target generator_spawn_reb
sound_team1 "sound/endor/imp_generator_loose.wav"
sound_team2 "sound/endor/reb_generator_win.wav".
objdesc "The control room regulating power to the shield generator dish."
objgfx "gfx/mplevels/endor/generator_cp_reb"
mapicon "gfx/mp/siegeicons/endor/generator"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/generator_o"
donemapicon "gfx/mp/siegeicons/endor/generator_x"
mappos "152 283 16 16"
}


wonround "Victory is ours! The Imperial forces have surrendered and the Death Star is destroyed!"						//Printed to this team if they won the round.
lostround "Defeat! Our sabotage attack has failed. The Rebellion is doomed! Flee... Flee into the forest!" 						//Printed to this team if they lost the round.

roundover_sound_wewon "sound/endor/reb_shieldgen_win.wav" 	//sounds are optional, don't put entries for them if you don't want them autoplayed.
roundover_sound_welost "sound/endor/reb_shieldgen_loose.wav"

roundover_target "siegeend" 							//object to use if this team won - ideally ending up on a target_saga_end

attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

briefing "Imperial troops have forced us to retreat back to the Ewok village. We must drive them back - the attack on the Death Star depends upon ur success! Capture all 6 command positions - with the use key - to proceed" 						//Displayed on the mission briefing menu.
}