//This file should never exceed 16384 bytes.

Teams
{
team1 Endor_Imperials
team2 Endor_Rebels
}

mapgraphic "gfx/mplevels/siege_endor_bunker"

roundbegin_target "siege_start"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Endor_Imperials
{
RequiredObjectives 6 								//How many objectives must this team complete before winning the round?
UseTeam "Siege_Endor_Imperial" 							//Specifies the name of team "theme" to use
TeamIcon	"gfx/2d/mp_imp_symbol_3"
TeamColorOn	"1 0 0 1"
TeamColorOff	".7 0 0 1"	

Objective1
{
goalname "Village_CP"
final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
message_team1 "Wh have stormed the native village."		//Printed for team1 when this objective is completed.
message_team2 "The Imperials are in the Ewok's village."		//same as above, for team2.
//target village_spawn_imp 					//Will use this target when this objective is completed. Remove this line for nothing.
sound_team1 "sound/endor/imp_village_win.wav" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
sound_team2 "sound/endor/reb_village_loose.wav" 		//same, for team2.
objdesc "The entrance to the Ewok village along with the glider launching platform." 								//text description of objective
objgfx "gfx/mplevels/endor/village_cp_imp" 			//graphic to display for objective
mapicon "gfx/mp/siegeicons/endor/village"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/village_o"
donemapicon "gfx/mp/siegeicons/endor/village_x"
mappos "166 301 16 16"							//what location to display
}

Objective2
{
goalname "Outpost_CP"
final 0
message_team1 "WE have reclaimed our campsite."
message_team2 "We have over run the Imperial campsite!"
//target outpost_spawn_imp
sound_team1 "sound/endor/imp_outpost_win.wav"
sound_team2 "sound/endor/reb_outpost_loose.wav".
objdesc "Imperial research outpost deep in the forest."
objgfx "gfx/mplevels/endor/outpost_cp_imp"
mapicon "gfx/mp/siegeicons/endor/camp"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/camp_o"
donemapicon "gfx/mp/siegeicons/endor/camp_x"
mappos "114 292 16 16"
}

Objective3
{
goalname "LogSwing_CP"
final 0
message_team1 "It's safe for the AT-ST's to proceed!."
message_team2 "Prepare to destroy the AT-ST's!"
//target logswing_spawn_imp
sound_team1 "sound/endor/imp_logswing_win.wav"
sound_team2 "sound/endor/reb_logswing_loose.wav".
objdesc "A primitive trap made of swinging logs that can decimate an AT-ST with ease."
objgfx "gfx/mplevels/endor/logswing_cp_imp"
mapicon "gfx/mp/siegeicons/endor/logswing"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/logswing_o"
donemapicon "gfx/mp/siegeicons/endor/logswing_x"
mappos "104 215 16 16"
}

Objective4
{
goalname "LogTrap_CP"
final 0
message_team1 "This way is now safe for our AT-ST's to proceed."
message_team2 "We can use this Ewok trap to stop the Imperials!"
//target logtrap_spawn_imp
sound_team1 "sound/endor/imp_logtrap_win.wav"
sound_team2 "sound/endor/reb_logtrap_loose.wav".
objdesc "Crude but effective log trap. When released, the logs roll down the hill crushing all in their path."
objgfx "gfx/mplevels/endor/logtrap_cp_imp"
mapicon "gfx/mp/siegeicons/endor/logtrap"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/logtrap_o"
donemapicon "gfx/mp/siegeicons/endor/logtrap_x"
mappos "188 211 16 16"
}

Objective5
{
goalname "Bunker_CP"
final 0
message_team1 "Seal the entrance to the bunker!"
message_team2 "The bunker is open. Get to the generator!"
//target bunker_spawn_imp
sound_team1 "sound/endor/imp_bunker_win.wav"
sound_team2 "sound/endor/reb_bunker_loose.wav".
objdesc "This bunker is the back door for the Generator Control Room."
objgfx "gfx/mplevels/endor/bunker_cp_imp"
mapicon "gfx/mp/siegeicons/endor/bunker"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/bunker_o"
donemapicon "gfx/mp/siegeicons/endor/bunker_x"
mappos "155 163 16 16"
}

Objective6
{
goalname "Generator_CP"
final 0
message_team1 "We have regained control of the generator complex!"
message_team2 "The Imperials have siezed the generator complex!"
//target generator_spawn_imp
sound_team1 "sound/endor/imp_generator_win.wav"
sound_team2 "sound/endor/reb_generator_loose.wav".
objdesc "The control room regulating power to the shield generator dish."
objgfx "gfx/mplevels/endor/generator_cp_imp"
mapicon "gfx/mp/siegeicons/endor/generator"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/generator_o"
donemapicon "gfx/mp/siegeicons/endor/generator_x"
mappos "150 119 16 16"
}


wonround "We have routed the Rebel Scum! Don't let them or their vermin allies escape!"						//Printed to this team if they won the round.
lostround "To your posts! The rebel terrorists have penetrated the generator complex!" 						//Printed to this team if they lost the round.

roundover_sound_wewon "sound/endor/imp_endor_win.wav" 	//sounds are optional, don't put entries for them if you don't want them autoplayed.
roundover_sound_welost "sound/endor/imp_endor_loose.wav"

roundover_target "imp_endsiege" 							//object to use if this team won - ideally ending up on a target_saga_end

attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

briefing "The Rebel insurgents are attempting to sabotage the shield generator! The Emperor has placed us here to thwart the attempt! Capture all 6 command positions to force them back to the native's village!"						//Displayed on the mission briefing menu.
}

Endor_Rebels
{
RequiredObjectives 6 								//How many objectives must this team complete before winning the round?
UseTeam "Siege_Endor_Rebel" 							//Specifies the name of team "theme" to use
TeamIcon	"gfx/2d/mp_rebel_symbol_3"
TeamColorOn	"0 0 1 1"
TeamColorOff	"0 0 .7 1"	

Objective1
{
goalname "Village_CP"
final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
message_team1 "The are attacking from the vermin's treetop platforms!"		//Printed for team1 when this objective is completed.
message_team2 "Make use of the gliders for a surprise attack!"		//same as above, for team2.
//target village_spawn_reb 					//Will use this target when this objective is completed. Remove this line for nothing.
sound_team1 "sound/endor/imp_village_loose.wav" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
sound_team2 "sound/endor/reb_village_win.wav" 		//same, for team2.
objdesc "The entrance to the Ewok village along with the glider launching platform." //text description of objective
objgfx "gfx/mplevels/endor/village_cp_reb" 			//graphic to display for objective
mapicon "gfx/mp/siegeicons/endor/village"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/village_o"
donemapicon "gfx/mp/siegeicons/endor/village_x"					//what graphic to display on the mapgraphic
mappos "170 301 16 16"							//what location to display
}

Objective2
{
goalname "Outpost_CP"
final 0
message_team1 "The scout camp has be infested with forest vermin!"
message_team2 "We have driven the Imperials from their forest outpost."
//target outpost_spawn_reb
sound_team1 "sound/endor/imp_outpost_loose.wav"
sound_team2 "sound/endor/reb_outpost_win.wav".
objdesc "Imperial research outpost deep in the forest."
objgfx "gfx/mplevels/endor/outpost_cp_reb"
mapicon "gfx/mp/siegeicons/endor/camp"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/camp_o"
donemapicon "gfx/mp/siegeicons/endor/camp_x"
mappos "118 292 16 16"
}

Objective3
{
goalname "LogSwing_CP"
final 0
message_team1 "Those scum control the logswing! Warn the AT-ST's!"
message_team2 "Quick! Lure the AT-ST's here and bring them down!"
//target logswing_spawn_reb
sound_team1 "sound/endor/imp_logswing_loose.wav"
sound_team2 "sound/endor/reb_logswing_win.wav".
objdesc "A primitive trap made of swinging logs that can decimate an AT-ST with ease."
objgfx "gfx/mplevels/endor/logswing_cp_reb"
mapicon "gfx/mp/siegeicons/endor/logswing"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/logswing_o"
donemapicon "gfx/mp/siegeicons/endor/logswing_x"
mappos "108 215 16 16"
}

Objective4
{
goalname "LogTrap_CP"
final 0
message_team1 "The Rebels control the laughably crude log trap!"
message_team2 "Use the log trap. It's our only chance against the AT-ST's!"
//target logtrap_spawn_reb
sound_team1 "sound/endor/imp_logtrap_loose.wav"
sound_team2 "sound/endor/reb_logtrap_win.wav".
objdesc "Crude but effective log trap. When released, the logs roll down the hill crushing all in their path."
objgfx "gfx/mplevels/endor/logtrap_cp_reb"
mapicon "gfx/mp/siegeicons/endor/logtrap"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/logtrap_o"
donemapicon "gfx/mp/siegeicons/endor/logtrap_x"
mappos "192 211 16 16"
}

Objective5
{
goalname "Bunker_CP"
final 0
message_team1 "The Rebels have breached the back door!"
message_team2 "The bunker doors are open! Get to the generator room!"
//target bunker_spawn_reb
sound_team1 "sound/endor/imp_bunker_loose.wav"
sound_team2 "sound/endor/reb_bunker_win.wav".
objdesc "This bunker is the back door for the Generator Control Room."
objgfx "gfx/mplevels/endor/bunker_cp_reb"
mapicon "gfx/mp/siegeicons/endor/bunker"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/bunker_o"
donemapicon "gfx/mp/siegeicons/endor/bunker_x"
mappos "159 163 16 16"
}

Objective6
{
goalname "Generator_CP"
final 0
message_team1 "The Rebels have taken the generator complex!"
message_team2 "The generator bunker room is ours."
//target generator_spawn_reb
sound_team1 "sound/endor/imp_generator_loose.wav"
sound_team2 "sound/endor/reb_generator_win.wav".
objdesc "The bunker room regulating power to the shield generator dish."
objgfx "gfx/mplevels/endor/generator_cp_reb"
mapicon "gfx/mp/siegeicons/endor/generator"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/generator_o"
donemapicon "gfx/mp/siegeicons/endor/generator_x"
mappos "154 119 16 16"
}


wonround "We have control of the generator complex! But we must atke control of the entire complex!"						//Printed to this team if they won the round.
lostround "Defeat! We have been unable to penetrate the Imperial defenses. Retreat to the Ewok village!" 						//Printed to this team if they lost the round.

roundover_sound_wewon "sound/endor/reb_endor_win.wav" 	//sounds are optional, don't put entries for them if you don't want them autoplayed.
roundover_sound_welost "sound/endor/reb_endor_loose.wav"

roundover_target "reb_endsiege" 							//object to use if this team won - ideally ending up on a target_saga_end

attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

briefing "Imperial troops have forced us to retreat back to the Ewok village. We must drive them back - the attack on the Death Star depends upon ur success! Capture all 6 command positions - with the use key - to proceed" 						//Displayed on the mission briefing menu.
}