jediyoungling3
{
	playerModel	youngling
	customSkin	default_azekid
	saber		saber_youngling2
	scale 		50		
	saberColor	green
	weapon	WP_SABER
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		commander
	forceRegenRate	50	
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY 
	enemyTeam   TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			youngling
	health		200
	dismemberProbHead	100
	dismemberProbArms	100
	dismemberProbLegs	100
	dismemberProbHands	100
	dismemberProbWaist	100
}