YounglingGiantKyle
{
	playerModel	youngling
	customSkin	kylekid
	saber		O67_Young1Big
	saberColor	blue
	scale 		100		
	weapon	WP_SABER
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			4
	FP_LIGHTNING	4
	FP_RAGE			4
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		commander
	forceRegenRate	50	
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY 
	enemyTeam   TEAM_PLAYER
	class		CLASS_DESANN
	yawSpeed	140
	walkSpeed	55
	runSpeed	300
	snd			kyle_boss
	sndcombat	kyle_boss
	sndjedi		kyle_boss
	health		500
	dismemberProbHead	50
	dismemberProbArms	50
	dismemberProbLegs	50
	dismemberProbHands	50
	dismemberProbWaist	50
}