YounglingSingle1
{
	playerModel	youngling
	customSkin	default
	saber		single_1
	saberColor	purple
	scale 		50		
	weapon	WP_SABER
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
		rank		commander
	forceRegenRate	50	
	reactions	50
	aim			50
	move		50
	aggression	50
	evasion		50
	intelligence	50
	earshot		2024
	hfov		290
	vigilance	100
	vfov		260
	visrange	2024	
	playerTeam	TEAM_ENEMY 
	enemyTeam   TEAM_PLAYER
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			youngling
	health		300
	dismemberProbHead	50
	dismemberProbArms	50
	dismemberProbLegs	50
	dismemberProbHands	50
	dismemberProbWaist	50
}