younglingstaff
{
	playerModel	youngling
	customSkin	kylekid
	saber		single_2
	scale 		70		
	saberColor	red
	weapon	WP_SABER
	forcePowerMax	200
	forceRegenRate	50
	forceRegenAmount	2		
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	earshot			4096
	visrange		4096
	vigilance	      5
	hfov			180		
	intelligence	5
	playerTeam	TEAM_ENEMY 
	enemyTeam   TEAM_PLAYER
	class		CLASS_DESANN
	yawSpeed	140
	walkSpeed	55
	runSpeed	450
	snd			kylekid
	sndcombat	kylekid
	sndjedi		kylekid
	health		400
	dismemberProbHead	100
	dismemberProbArms	100
	dismemberProbLegs	100
	dismemberProbHands	100
	dismemberProbWaist	100
}