younglingsingle2
{
	playerModel	youngling
	customSkin	kylekid
	saber		saber_youngling2
	scale 		55	
	saberColor	red
	weapon	WP_SABER
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	earshot		      8192
	visrange	      8192
	vigilance	      1
	hfov			360	
	intelligence	5
	playerTeam	TEAM_ENEMY 
	enemyTeam   TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	350
	snd			kylekid
	sndcombat	kylekid
	sndjedi		kylekid
	health		400
	dismemberProbHead	100
	dismemberProbArms	100
	dismemberProbLegs	100
	dismemberProbHands	100
	dismemberProbWaist	100
}