*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 13 05:56:10 2018"
*SCENE {
	*SCENE_FILENAME "KamBarrackLocker.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\GAME DRIVE\Program Files\AlexGames\LucasArts\Jedi Academy\GameData\base\textures\amace_kamino\BarrackWall.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.1838	-40.0000	0.0000
			*MESH_VERTEX    1	10.1838	-40.0000	95.7434
			*MESH_VERTEX    2	-10.1838	-40.0000	95.7434
			*MESH_VERTEX    3	-10.1838	-40.0000	0.0000
			*MESH_VERTEX    4	-8.1515	-40.0000	95.7434
			*MESH_VERTEX    5	-8.1515	-40.0000	0.0000
			*MESH_VERTEX    6	-6.4617	-40.0000	3.0391
			*MESH_VERTEX    7	-6.4617	-40.0000	98.6667
			*MESH_VERTEX    8	8.2078	-40.0000	95.7434
			*MESH_VERTEX    9	6.5145	-40.0000	3.0391
			*MESH_VERTEX   10	8.2078	-40.0000	0.0000
			*MESH_VERTEX   11	6.5145	-40.0000	98.6667
			*MESH_VERTEX   12	10.1838	-39.0000	0.0000
			*MESH_VERTEX   13	10.1838	-39.0000	95.7434
			*MESH_VERTEX   14	-10.1838	-39.0000	95.7434
			*MESH_VERTEX   15	-10.1838	-39.0000	0.0000
			*MESH_VERTEX   16	-8.1515	-39.0000	95.7434
			*MESH_VERTEX   17	-8.1515	-39.0000	0.0000
			*MESH_VERTEX   18	-6.4617	-39.0000	3.0391
			*MESH_VERTEX   19	-6.4617	-39.0000	98.6667
			*MESH_VERTEX   20	8.2078	-39.0000	95.7434
			*MESH_VERTEX   21	6.5145	-39.0000	3.0391
			*MESH_VERTEX   22	8.2078	-39.0000	0.0000
			*MESH_VERTEX   23	6.5145	-39.0000	98.6667
			*MESH_VERTEX   24	-6.4617	-39.0000	3.0391
			*MESH_VERTEX   25	6.5145	-39.0000	3.0391
			*MESH_VERTEX   26	-8.1515	-39.0000	14.6897
			*MESH_VERTEX   27	8.2078	-39.0000	14.6897
			*MESH_VERTEX   28	-6.4617	-0.0000	3.0391
			*MESH_VERTEX   29	6.5145	-0.0000	3.0391
			*MESH_VERTEX   30	-8.1515	-0.0000	14.6897
			*MESH_VERTEX   31	8.2078	-0.0000	14.6897
			*MESH_VERTEX   32	8.2078	-39.0000	0.0000
			*MESH_VERTEX   33	8.2078	-0.0000	0.0000
			*MESH_VERTEX   34	-8.1515	-39.0000	0.0000
			*MESH_VERTEX   35	-8.1515	-0.0000	0.0000
			*MESH_VERTEX   36	10.1838	-39.0000	11.6897
			*MESH_VERTEX   37	10.1838	-39.0000	0.0000
			*MESH_VERTEX   38	10.1838	-0.0000	0.0000
			*MESH_VERTEX   39	10.1838	-0.0000	11.6897
			*MESH_VERTEX   40	-10.1838	-39.0000	0.0000
			*MESH_VERTEX   41	-10.1838	-39.0000	11.6897
			*MESH_VERTEX   42	-10.1838	-0.0000	11.6897
			*MESH_VERTEX   43	-10.1838	-0.0000	0.0000
			*MESH_VERTEX   44	7.8604	-39.0000	92.6897
			*MESH_VERTEX   45	8.8604	-39.0000	93.6897
			*MESH_VERTEX   46	9.8604	-39.0000	92.6897
			*MESH_VERTEX   47	8.8604	-39.0000	91.6897
			*MESH_VERTEX   48	7.8604	-0.0000	92.6897
			*MESH_VERTEX   49	8.8604	-0.0000	93.6897
			*MESH_VERTEX   50	9.8604	-0.0000	92.6897
			*MESH_VERTEX   51	8.8604	-0.0000	91.6897
			*MESH_VERTEX   52	-10.1396	-39.0000	92.6897
			*MESH_VERTEX   53	-9.1396	-39.0000	93.6897
			*MESH_VERTEX   54	-8.1396	-39.0000	92.6897
			*MESH_VERTEX   55	-9.1396	-39.0000	91.6897
			*MESH_VERTEX   56	-10.1396	-0.0000	92.6897
			*MESH_VERTEX   57	-9.1396	-0.0000	93.6897
			*MESH_VERTEX   58	-8.1396	-0.0000	92.6897
			*MESH_VERTEX   59	-9.1396	-0.0000	91.6897
			*MESH_VERTEX   60	7.8604	-39.0000	74.6897
			*MESH_VERTEX   61	8.8604	-39.0000	75.6897
			*MESH_VERTEX   62	9.8604	-39.0000	74.6897
			*MESH_VERTEX   63	8.8604	-39.0000	73.6897
			*MESH_VERTEX   64	7.8604	-0.0000	74.6897
			*MESH_VERTEX   65	8.8604	-0.0000	75.6897
			*MESH_VERTEX   66	9.8604	-0.0000	74.6897
			*MESH_VERTEX   67	8.8604	-0.0000	73.6897
			*MESH_VERTEX   68	-10.1396	-39.0000	74.6897
			*MESH_VERTEX   69	-9.1396	-39.0000	75.6897
			*MESH_VERTEX   70	-8.1396	-39.0000	74.6897
			*MESH_VERTEX   71	-9.1396	-39.0000	73.6897
			*MESH_VERTEX   72	-10.1396	-0.0000	74.6897
			*MESH_VERTEX   73	-9.1396	-0.0000	75.6897
			*MESH_VERTEX   74	-8.1396	-0.0000	74.6897
			*MESH_VERTEX   75	-9.1396	-0.0000	73.6897
			*MESH_VERTEX   76	-8.1515	-0.0000	95.7434
			*MESH_VERTEX   77	-10.1838	-0.0000	95.7434
			*MESH_VERTEX   78	-10.1838	-1.0000	95.7434
			*MESH_VERTEX   79	-8.1515	-1.0000	95.7434
			*MESH_VERTEX   80	10.1838	-0.0000	11.6897
			*MESH_VERTEX   81	10.1838	-1.0000	11.6897
			*MESH_VERTEX   82	-10.1838	-0.0000	11.6897
			*MESH_VERTEX   83	-10.1838	-1.0000	11.6897
			*MESH_VERTEX   84	10.1838	0.0000	95.7434
			*MESH_VERTEX   85	10.1838	-1.0000	95.7434
			*MESH_VERTEX   86	8.2078	0.0000	95.7434
			*MESH_VERTEX   87	8.2078	-1.0000	95.7434
			*MESH_VERTEX   88	8.2078	-1.0000	14.6897
			*MESH_VERTEX   89	6.5145	0.0000	98.6667
			*MESH_VERTEX   90	6.5145	-1.0000	98.6667
			*MESH_VERTEX   91	-8.1515	-1.0000	14.6897
			*MESH_VERTEX   92	-6.4617	-0.0000	98.6667
			*MESH_VERTEX   93	-6.4617	-1.0000	98.6667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   27 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   30 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   43 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   25 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   33 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   28 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   34 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   31 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   36 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   26 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   42 B:   41 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   35 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   40 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   48 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   52 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   57 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   56 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   60 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   65 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   61 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   66 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   63 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   64 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   73 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   69 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   74 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   70 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   75 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   71 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   72 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   78 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   77 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   83 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   80 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   85 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   84 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   87 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   86 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   90 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   92 B:   76 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   79 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   89 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   93 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   78 B:   83 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   91 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   88 B:   81 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   79 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   88 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   93 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   87 B:   90 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3631	0.0943	0.0000
			*MESH_TVERT 1	0.3631	0.8921	0.0000
			*MESH_TVERT 2	0.4417	0.5981	0.0000
			*MESH_TVERT 3	0.2721	0.8921	0.0000
			*MESH_TVERT 4	0.4217	0.6895	0.0000
			*MESH_TVERT 5	0.2721	0.0943	0.0000
			*MESH_TVERT 6	0.2812	0.8921	0.0000
			*MESH_TVERT 7	0.2812	0.0943	0.0000
			*MESH_TVERT 8	0.4276	0.6895	0.0000
			*MESH_TVERT 9	0.2887	0.1196	0.0000
			*MESH_TVERT 10	0.2887	0.9165	0.0000
			*MESH_TVERT 11	0.3542	0.8921	0.0000
			*MESH_TVERT 12	0.3466	0.1197	0.0000
			*MESH_TVERT 13	0.3542	0.0943	0.0000
			*MESH_TVERT 14	0.4417	0.6362	0.0000
			*MESH_TVERT 15	0.3467	0.9165	0.0000
			*MESH_TVERT 16	0.4142	0.2269	0.0000
			*MESH_TVERT 17	0.4217	0.1273	0.0000
			*MESH_TVERT 18	0.4276	0.1273	0.0000
			*MESH_TVERT 19	0.4142	0.1770	0.0000
			*MESH_TVERT 20	0.4217	0.1273	0.0000
			*MESH_TVERT 21	0.4276	0.1273	0.0000
			*MESH_TVERT 22	0.4217	0.6895	0.0000
			*MESH_TVERT 23	0.4276	0.6895	0.0000
			*MESH_TVERT 24	0.4369	0.6362	0.0000
			*MESH_TVERT 25	0.4369	0.5981	0.0000
			*MESH_TVERT 26	0.4080	0.1770	0.0000
			*MESH_TVERT 27	0.4080	0.2269	0.0000
			*MESH_TVERT 28	0.0772	0.1856	0.0000
			*MESH_TVERT 29	0.0664	0.2024	0.0000
			*MESH_TVERT 30	0.0714	0.1856	0.0000
			*MESH_TVERT 31	0.0772	0.7112	0.0000
			*MESH_TVERT 32	0.0714	0.7112	0.0000
			*MESH_TVERT 33	0.0283	0.2023	0.0000
			*MESH_TVERT 34	0.0173	0.1856	0.0000
			*MESH_TVERT 35	0.0233	0.1856	0.0000
			*MESH_TVERT 36	0.0233	0.7112	0.0000
			*MESH_TVERT 37	0.0173	0.7112	0.0000
			*MESH_TVERT 38	0.0664	0.7272	0.0000
			*MESH_TVERT 39	0.0283	0.7272	0.0000
			*MESH_TVERT 40	0.7949	0.3341	0.0000
			*MESH_TVERT 41	0.7949	0.6637	0.0000
			*MESH_TVERT 42	0.7516	0.6637	0.0000
			*MESH_TVERT 43	0.7516	0.3341	0.0000
			*MESH_TVERT 44	0.7401	0.6637	0.0000
			*MESH_TVERT 45	0.6340	0.3667	0.0000
			*MESH_TVERT 46	0.7401	0.3341	0.0000
			*MESH_TVERT 47	0.6340	0.6546	0.0000
			*MESH_TVERT 48	0.6124	0.6546	0.0000
			*MESH_TVERT 49	0.6124	0.3667	0.0000
			*MESH_TVERT 50	0.6058	0.3667	0.0000
			*MESH_TVERT 51	0.6058	0.6546	0.0000
			*MESH_TVERT 52	0.5756	0.6546	0.0000
			*MESH_TVERT 53	0.8065	0.3341	0.0000
			*MESH_TVERT 54	0.5756	0.3667	0.0000
			*MESH_TVERT 55	0.8065	0.6637	0.0000
			*MESH_TVERT 56	0.7335	0.6637	0.0000
			*MESH_TVERT 57	0.7335	0.3341	0.0000
			*MESH_TVERT 58	0.8133	0.3341	0.0000
			*MESH_TVERT 59	0.8133	0.6637	0.0000
			*MESH_TVERT 60	0.5689	0.3667	0.0000
			*MESH_TVERT 61	0.5689	0.6546	0.0000
			*MESH_TVERT 62	0.5473	0.6546	0.0000
			*MESH_TVERT 63	0.5473	0.3667	0.0000
			*MESH_TVERT 64	0.2075	0.7746	1.0000
			*MESH_TVERT 65	0.2261	0.7746	1.0000
			*MESH_TVERT 66	0.2199	0.7746	1.0000
			*MESH_TVERT 67	0.2137	0.7746	1.0000
			*MESH_TVERT 68	0.2075	0.5422	1.0000
			*MESH_TVERT 69	0.2261	0.5422	1.0000
			*MESH_TVERT 70	0.2199	0.5422	1.0000
			*MESH_TVERT 71	0.2137	0.5422	1.0000
			*MESH_TVERT 72	0.2012	0.7746	1.0000
			*MESH_TVERT 73	0.2012	0.5422	1.0000
			*MESH_TVERT 74	0.2075	0.7746	1.0000
			*MESH_TVERT 75	0.2261	0.7746	1.0000
			*MESH_TVERT 76	0.2199	0.7746	1.0000
			*MESH_TVERT 77	0.2137	0.7746	1.0000
			*MESH_TVERT 78	0.2075	0.5422	1.0000
			*MESH_TVERT 79	0.2261	0.5422	1.0000
			*MESH_TVERT 80	0.2199	0.5422	1.0000
			*MESH_TVERT 81	0.2137	0.5422	1.0000
			*MESH_TVERT 82	0.2012	0.7746	1.0000
			*MESH_TVERT 83	0.2012	0.5422	1.0000
			*MESH_TVERT 84	0.2075	0.7746	1.0000
			*MESH_TVERT 85	0.2261	0.7746	1.0000
			*MESH_TVERT 86	0.2199	0.7746	1.0000
			*MESH_TVERT 87	0.2137	0.7746	1.0000
			*MESH_TVERT 88	0.2075	0.5422	1.0000
			*MESH_TVERT 89	0.2261	0.5422	1.0000
			*MESH_TVERT 90	0.2199	0.5422	1.0000
			*MESH_TVERT 91	0.2137	0.5422	1.0000
			*MESH_TVERT 92	0.2012	0.7746	1.0000
			*MESH_TVERT 93	0.2012	0.5422	1.0000
			*MESH_TVERT 94	0.2075	0.7746	1.0000
			*MESH_TVERT 95	0.2261	0.7746	1.0000
			*MESH_TVERT 96	0.2199	0.7746	1.0000
			*MESH_TVERT 97	0.2137	0.7746	1.0000
			*MESH_TVERT 98	0.2075	0.5422	1.0000
			*MESH_TVERT 99	0.2261	0.5422	1.0000
			*MESH_TVERT 100	0.2199	0.5422	1.0000
			*MESH_TVERT 101	0.2137	0.5422	1.0000
			*MESH_TVERT 102	0.2012	0.7746	1.0000
			*MESH_TVERT 103	0.2012	0.5422	1.0000
			*MESH_TVERT 104	0.4417	0.2436	0.0000
			*MESH_TVERT 105	0.4417	0.2828	0.0000
			*MESH_TVERT 106	0.4142	0.2685	0.0000
			*MESH_TVERT 107	0.4080	0.2685	0.0000
			*MESH_TVERT 108	0.4369	0.2828	0.0000
			*MESH_TVERT 109	0.4369	0.2436	0.0000
			*MESH_TVERT 110	0.4142	0.5876	0.0000
			*MESH_TVERT 111	0.4080	0.5876	0.0000
			*MESH_TVERT 112	0.4417	0.3153	0.0000
			*MESH_TVERT 113	0.4369	0.3153	0.0000
			*MESH_TVERT 114	0.4417	0.5655	0.0000
			*MESH_TVERT 115	0.4369	0.5655	0.0000
			*MESH_TVERT 116	0.4142	0.6778	0.0000
			*MESH_TVERT 117	0.4142	0.6292	0.0000
			*MESH_TVERT 118	0.4080	0.6292	0.0000
			*MESH_TVERT 119	0.4080	0.6778	0.0000
			*MESH_TVERT 120	0.4417	0.5979	0.0000
			*MESH_TVERT 121	0.4417	0.6369	0.0000
			*MESH_TVERT 122	0.4369	0.6369	0.0000
			*MESH_TVERT 123	0.4369	0.5979	0.0000
			*MESH_TVERT 124	0.4217	0.6895	0.0000
			*MESH_TVERT 125	0.4217	0.1960	0.0000
			*MESH_TVERT 126	0.4276	0.1960	0.0000
			*MESH_TVERT 127	0.4276	0.6895	0.0000
			*MESH_TVERT 128	0.4217	0.1960	0.0000
			*MESH_TVERT 129	0.4217	0.6888	0.0000
			*MESH_TVERT 130	0.4276	0.6888	0.0000
			*MESH_TVERT 131	0.4276	0.1960	0.0000
			*MESH_TVERT 132	0.4417	0.2443	0.0000
			*MESH_TVERT 133	0.4417	0.2825	0.0000
			*MESH_TVERT 134	0.4369	0.2825	0.0000
			*MESH_TVERT 135	0.4369	0.2443	0.0000
			*MESH_TVERT 136	0.4417	0.3152	0.0000
			*MESH_TVERT 137	0.4369	0.3152	0.0000
			*MESH_TVERT 138	0.4417	0.5653	0.0000
			*MESH_TVERT 139	0.4369	0.5653	0.0000
			*MESH_TVERT 140	0.0770	0.2404	0.0000
			*MESH_TVERT 141	0.0788	0.2557	0.0000
			*MESH_TVERT 142	0.0714	0.7112	0.0000
			*MESH_TVERT 143	0.0773	0.7112	0.0000
			*MESH_TVERT 144	0.0238	0.2642	0.0000
			*MESH_TVERT 145	0.0174	0.2498	0.0000
			*MESH_TVERT 146	0.0233	0.7112	0.0000
			*MESH_TVERT 147	0.0174	0.7112	0.0000
			*MESH_TVERT 148	0.0282	0.7272	0.0000
			*MESH_TVERT 149	0.0664	0.7273	0.0000
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	13
			*MESH_TFACE 1	1	11	12
			*MESH_TFACE 2	12	0	1
			*MESH_TFACE 3	9	5	7
			*MESH_TFACE 4	3	5	9
			*MESH_TFACE 5	9	6	3
			*MESH_TFACE 6	11	6	9
			*MESH_TFACE 7	9	12	11
			*MESH_TFACE 8	15	10	6
			*MESH_TFACE 9	6	11	15
			*MESH_TFACE 10	2	14	24
			*MESH_TFACE 11	24	25	2
			*MESH_TFACE 12	16	19	26
			*MESH_TFACE 13	26	27	16
			*MESH_TFACE 14	4	20	21
			*MESH_TFACE 15	21	8	4
			*MESH_TFACE 16	17	22	23
			*MESH_TFACE 17	23	18	17
			*MESH_TFACE 18	104	105	108
			*MESH_TFACE 19	108	109	104
			*MESH_TFACE 20	106	16	27
			*MESH_TFACE 21	27	107	106
			*MESH_TFACE 22	105	112	113
			*MESH_TFACE 23	113	108	105
			*MESH_TFACE 24	110	106	107
			*MESH_TFACE 25	107	111	110
			*MESH_TFACE 26	114	2	25
			*MESH_TFACE 27	25	115	114
			*MESH_TFACE 28	116	117	118
			*MESH_TFACE 29	118	119	116
			*MESH_TFACE 30	117	110	111
			*MESH_TFACE 31	111	118	117
			*MESH_TFACE 32	112	114	115
			*MESH_TFACE 33	115	113	112
			*MESH_TFACE 34	28	30	29
			*MESH_TFACE 35	31	28	29
			*MESH_TFACE 36	29	32	31
			*MESH_TFACE 37	33	35	34
			*MESH_TFACE 38	37	36	33
			*MESH_TFACE 39	33	34	37
			*MESH_TFACE 40	32	29	33
			*MESH_TFACE 41	33	36	32
			*MESH_TFACE 42	38	32	36
			*MESH_TFACE 43	36	39	38
			*MESH_TFACE 44	40	41	42
			*MESH_TFACE 45	42	43	40
			*MESH_TFACE 46	45	47	48
			*MESH_TFACE 47	48	49	45
			*MESH_TFACE 48	50	51	52
			*MESH_TFACE 49	52	54	50
			*MESH_TFACE 50	60	61	62
			*MESH_TFACE 51	62	63	60
			*MESH_TFACE 52	43	42	44
			*MESH_TFACE 53	44	46	43
			*MESH_TFACE 54	41	40	53
			*MESH_TFACE 55	53	55	41
			*MESH_TFACE 56	46	44	56
			*MESH_TFACE 57	56	57	46
			*MESH_TFACE 58	51	50	49
			*MESH_TFACE 59	49	48	51
			*MESH_TFACE 60	54	52	61
			*MESH_TFACE 61	61	60	54
			*MESH_TFACE 62	55	53	58
			*MESH_TFACE 63	58	59	55
			*MESH_TFACE 64	64	72	73
			*MESH_TFACE 65	73	68	64
			*MESH_TFACE 66	65	66	70
			*MESH_TFACE 67	70	69	65
			*MESH_TFACE 68	66	67	71
			*MESH_TFACE 69	71	70	66
			*MESH_TFACE 70	67	64	68
			*MESH_TFACE 71	68	71	67
			*MESH_TFACE 72	74	82	83
			*MESH_TFACE 73	83	78	74
			*MESH_TFACE 74	75	76	80
			*MESH_TFACE 75	80	79	75
			*MESH_TFACE 76	76	77	81
			*MESH_TFACE 77	81	80	76
			*MESH_TFACE 78	77	74	78
			*MESH_TFACE 79	78	81	77
			*MESH_TFACE 80	84	92	93
			*MESH_TFACE 81	93	88	84
			*MESH_TFACE 82	85	86	90
			*MESH_TFACE 83	90	89	85
			*MESH_TFACE 84	86	87	91
			*MESH_TFACE 85	91	90	86
			*MESH_TFACE 86	87	84	88
			*MESH_TFACE 87	88	91	87
			*MESH_TFACE 88	94	102	103
			*MESH_TFACE 89	103	98	94
			*MESH_TFACE 90	95	96	100
			*MESH_TFACE 91	100	99	95
			*MESH_TFACE 92	96	97	101
			*MESH_TFACE 93	101	100	96
			*MESH_TFACE 94	97	94	98
			*MESH_TFACE 95	98	101	97
			*MESH_TFACE 96	120	121	122
			*MESH_TFACE 97	122	123	120
			*MESH_TFACE 98	124	125	126
			*MESH_TFACE 99	126	127	124
			*MESH_TFACE 100	128	129	130
			*MESH_TFACE 101	130	131	128
			*MESH_TFACE 102	132	133	134
			*MESH_TFACE 103	134	135	132
			*MESH_TFACE 104	133	136	137
			*MESH_TFACE 105	137	134	133
			*MESH_TFACE 106	138	120	123
			*MESH_TFACE 107	123	139	138
			*MESH_TFACE 108	136	138	139
			*MESH_TFACE 109	139	137	136
			*MESH_TFACE 110	143	140	141
			*MESH_TFACE 111	141	142	143
			*MESH_TFACE 112	147	146	144
			*MESH_TFACE 113	144	145	147
			*MESH_TFACE 114	142	141	144
			*MESH_TFACE 115	144	146	142
			*MESH_TFACE 116	149	142	146
			*MESH_TFACE 117	146	148	149
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 6	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 5	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 17	0.8740	-0.4860	0.0000
			*MESH_FACENORMAL 21	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 17	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 18	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 6	0.8740	-0.4860	0.0000
			*MESH_FACENORMAL 22	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 4	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 7	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 19	-0.8658	0.5005	0.0000
			*MESH_FACENORMAL 23	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 19	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 16	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 4	-0.8658	0.5005	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.8653	0.5012	0.0000
				*MESH_VERTEXNORMAL 11	0.8653	0.5012	0.0000
				*MESH_VERTEXNORMAL 8	0.8653	0.5012	0.0000
				*MESH_VERTEXNORMAL 20	0.8653	0.5012	0.0000
			*MESH_FACENORMAL 27	0.8653	0.5012	-0.0000
				*MESH_VERTEXNORMAL 20	0.8653	0.5012	-0.0000
				*MESH_VERTEXNORMAL 23	0.8653	0.5012	-0.0000
				*MESH_VERTEXNORMAL 11	0.8653	0.5012	-0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-0.8736	-0.4867	-0.0000
				*MESH_VERTEXNORMAL 10	-0.8736	-0.4867	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8736	-0.4867	-0.0000
				*MESH_VERTEXNORMAL 21	-0.8736	-0.4867	-0.0000
			*MESH_FACENORMAL 31	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 21	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 22	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 10	-0.8736	-0.4867	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 25	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 29	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 33	-0.8736	-0.4867	0.0000
			*MESH_FACENORMAL 53	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 33	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 32	-0.8736	-0.4867	0.0000
				*MESH_VERTEXNORMAL 25	-0.8736	-0.4867	0.0000
			*MESH_FACENORMAL 54	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 28	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 24	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 34	0.8740	-0.4860	0.0000
			*MESH_FACENORMAL 55	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 34	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 35	0.8740	-0.4860	0.0000
				*MESH_VERTEXNORMAL 28	0.8740	-0.4860	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.8351	0.5501	-0.0000
				*MESH_VERTEXNORMAL 31	0.8351	0.5501	-0.0000
				*MESH_VERTEXNORMAL 27	0.8351	0.5501	-0.0000
				*MESH_VERTEXNORMAL 36	0.8351	0.5501	-0.0000
			*MESH_FACENORMAL 59	0.8351	0.5501	-0.0000
				*MESH_VERTEXNORMAL 36	0.8351	0.5501	-0.0000
				*MESH_VERTEXNORMAL 39	0.8351	0.5501	-0.0000
				*MESH_VERTEXNORMAL 31	0.8351	0.5501	-0.0000
			*MESH_FACENORMAL 60	-0.8279	0.5609	-0.0000
				*MESH_VERTEXNORMAL 26	-0.8279	0.5609	-0.0000
				*MESH_VERTEXNORMAL 30	-0.8279	0.5609	-0.0000
				*MESH_VERTEXNORMAL 42	-0.8279	0.5609	-0.0000
			*MESH_FACENORMAL 61	-0.8279	0.5609	-0.0000
				*MESH_VERTEXNORMAL 42	-0.8279	0.5609	-0.0000
				*MESH_VERTEXNORMAL 41	-0.8279	0.5609	-0.0000
				*MESH_VERTEXNORMAL 26	-0.8279	0.5609	-0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 65	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 67	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 68	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 70	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 71	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 73	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 75	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 76	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 78	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 79	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 81	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 83	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 84	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 86	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 89	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 91	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 92	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 94	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 95	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.8653	0.5012	-0.0000
				*MESH_VERTEXNORMAL 86	0.8653	0.5012	-0.0000
				*MESH_VERTEXNORMAL 89	0.8653	0.5012	-0.0000
				*MESH_VERTEXNORMAL 90	0.8653	0.5012	-0.0000
			*MESH_FACENORMAL 105	0.8653	0.5012	0.0000
				*MESH_VERTEXNORMAL 90	0.8653	0.5012	0.0000
				*MESH_VERTEXNORMAL 87	0.8653	0.5012	0.0000
				*MESH_VERTEXNORMAL 86	0.8653	0.5012	0.0000
			*MESH_FACENORMAL 106	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 92	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 76	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 79	-0.8658	0.5005	0.0000
			*MESH_FACENORMAL 107	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 79	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 93	-0.8658	0.5005	0.0000
				*MESH_VERTEXNORMAL 92	-0.8658	0.5005	0.0000
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
