//Siege class def file.

ClassInfo
{
	name			"O67_Youngling1"
	weapons			WP_SABER|WP_MELEE
	sabercolor		3
	saberstyle		SS_Medium
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_RESPAWNS,2|MB_ATT_FORCEFOCUS,1
	maxhealth		70
	modelscale		0.5
	model			"youngling"
	skin			"default"
 	uishader		"gfx/FAicons/mb2_icon_youngling1"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_FORCEBLINDING	
 	saber1			"trials_youngshort2"																																																					
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_SABER_OFFENSE,2|FP_TELEPATHY,1												
 	forceregen		1													
 	forcepool   	100			
	speed			1.0	
}

description	"Jedi Youngling


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Force Push			(2)
Force Jump			(2)
Force Blind



Abilities:
Reinforcements		(2)

Don't under estimate these Younglings. Not only are they angry! but they have a few tricks up their sleeves."