//Siege class def file.

ClassInfo
{
name			"O67_Medic"
weapons			WP_MELEE|WP_DEMP2|WP_BLASTER
attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_HEALING,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
forcePowers		FP_TEAM_HEAL,2
maxhealth		80
maxarmor		80
model			"clonetrooper_p2"
skin			"501_Medic"
uishader		"models/players/clonetrooper_p2/mb2_icon_medic"
customred		0.630
customgreen		0.198
customblue		0.198
forcepool		50
forceregen		10
MBCLASS			MB_CLASS_JEDI
classNumberLimit	1
speed				0.9
ExtraLives			3
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_REPEATER
NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
MuzzleEffect		"Blaster/MuzzleFlash01B"
AltMuzzleEffect		"Blaster/MuzzleFlash01B"
MissileEffect		"Blaster/Shot02B"
AltMissileEffect	"Blaster/Shot02B"
FlashSound0			"sound/weapons/repeater/fire.mp3"
AltFlashSound0		"sound/weapons/repeater/fire.mp3"
Icon				"gfx/hud/w_icon_dc-15s"
WeaponName			"DC-15S Carbine"
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"
}

description	"Clone Medic

Weaponry:
DC-15s (1)
DC-17 Hand Blaster (1)


Attributes:
Armour (2)
Ammo (3)
Self Heal (2)
Team Heal (2)

Clone trooper medics were specifically bred to treat their fellow clones who were injured. On Kamino, these clones were given specialized equipment and the Kaminoans instructed them on how to medically treat the clone body."