ClassInfo
{
	name			"O67_Sniper"
	weapons			WP_MELEE|WP_STUN_BATON|WP_DEMP2|WP_BLASTER
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_TRACKING_DART,2|MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOR,3|MB_ATT_DODGE,1
	maxhealth		85
	maxarmor		40
	model			"clonetrooper_p2"
	skin			"deviss_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_arcp2_deviss_blue"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_HERO
	holdables		HI_BINOCULARS
	classNumberLimit	1
	extralives			2	
}


WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_dc-17"
	FlashSound0			"sound/weapons/bf_dc-17p/fire.wav"	
	WeaponName			"DC-17 Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/bf_dc-15x/fire.wav"
	Icon				"gfx/hud/w_icon_dlt-18"
	WeaponName			"DC-15X Sniper Rifle"
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/bf_dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/bf_dc-15s/fire.wav"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Blaster Carbine"
	customammo			480
}

description	"Clone Sniper

Weapons:

DC-15X Sniper Rifle: (1)
DC-17 Hand Blaster: (2)
DC-15S Blaster Carbine: (2)

Attributes:

Dodge: (1)
Health Regeneration: (1)

Equiptment:
Binoculars

Details:

The clone sniper comes equipped with a DC-15X Sniper Rifle to provide much needed long range support. For mobility purposes his armor is weaker than that of other clones. Giving him the ability to move quickly and to evade blaster fire."