//Siege class def file.

ClassInfo
{
	name			"O67_Youngling3"
	weapons			WP_SABER|WP_MELEE
	saber1			trials_youngshort2
	sabercolor		4
	saber2			trials_youngshort2
	saber2color		4
	saberstyle		SS_DUAL
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_RESPAWNS,2|MB_ATT_FORCEFOCUS,1
	maxhealth		120
	modelscale		0.5
	model			"youngshak"
	skin			"default"
 	uishader		"gfx/FAicons/mb2_icon_youngling1"
	MBClass			MB_CLASS_JEDI																																																				
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_SABER_OFFENSE,2|FP_TELEPATHY,1													
 	forceregen		1													
 	forcepool   	100			
	speed			1.0	
}

description	"Jedi Youngling Dual


Weaponry:
Dual Lightsabers

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Force Push			(2)
Force Jump			(2)



Abilities:
Reinforcements		(2)

Don't under estimate these Younglings. Not only are they angry! but they have a few tricks up their sleeves."