//Siege class def file.

ClassInfo
{
	name				"O67_Assassin"
	weapons				WP_SABER
	saber1				arc_shiv
	saber2				arc_shiv_dual
	saberstyle			SS_DUAL
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,3|MB_ATT_ARMOUR,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FORCEBLOCK,1
	maxhealth			80
	maxarmor			80
	speed				1.0
	forcepool			20
	forceregen			2
	model				"clonetrooper"
	skin				"assassin_rgb"
	uishader			"models/players/clonetrooper/mb2_icon_assassin_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_ARCTROOPER
	modelscale			1.0
	classNumberLimit	1
	extralives		2	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv" 	//Required: Weapon change icon
	WeaponName			"Assassin's Blades"    					//Required: Weapon change display name
}


description	"Clone Assassin


Weaponry:
Assassin's Vibro-Shivs

Items:
Armour		(3)

Abilities:
Reinforcements	(2)
Dexterity	(3)
Dodge		(3)

The Clone Assassins were trained for only one purpose, the elimination of targets as quickly and as quietly as possible.  They were more than up to the task, and caused chaos in the command chain of the Separatists.

As evidenced in Obi-Wan and Yoda's exploits returning to the Jedi Temple after Order 66, Assassins were able to keep up with even skilled Jedi in close-combat, having enhanced reflexes, reactions, and ability to move with a finesse beyond that of normal beings."