//Siege class def file.

ClassInfo
{
	name				"O67_Demo"
	weapons				WP_DEMP2|WP_REPEATER|WP_MELEE|WP_THERMAL|WP_TRIP_MINE|WP_ROCKET_LAUNCHER
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_THERMALS,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_PLX1,2|MB_ATT_PISTOL,1|MB_ATT_STAMINA,1|MB_ATT_CLONEBLOBS,2|MB_ATT_STRONGBLOBS,2
	maxhealth			100
	maxarmor			60
	model				"clonetrooper_p2"
	skin				"cody_rgb"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_cody_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
    classflags			CFL_REALTD
	extralives			2
	speed 0.9	
}

WeaponInfo0
{
	WeaponToReplace		WP_THERMAL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/thermal/thermal_w.glm" 
	NewViewModel		"models/weapons2/thermal/thermal.md3"
	MissileModel		"models/weapons2/thermal/thermal_proj.md3"
	FlashSound0 		"sound/weapons/thermal/fire.mp3"
	AltFlashSound0 		"sound/weapons/thermal/fire.mp3"
	Icon				"gfx/hud/w_icon_thermal" 			//Required: Weapon change icon
	WeaponName			"Thermal Detonator"    					//Required: Weapon change display name
}

description	"Clone Demolition Trooper


Weaponry:
Clone Pistol	(1)
Clone Rifle DC-15		(2)
Thermal Detonator		(2)
Pulse Grenades			(2)
PLX Launcher			(2)

Items:
Ammo		(3)
Armor		(2)

Abilities:
Lives 		(3)
Stamina 	(1)
Healing		(1)

Demolition Trooper brings the big weapons to the party, including PLX Rocket Launcher."