//Siege class def file.

ClassInfo
{
name			"067_Swoop"
weapons				WP_DEMP2|WP_BLASTER
model 				"clonetrooper_p2"
skin 				"airborne_rgb"
customred			0.137
customgreen			0.239
customblue			0.380
uishader			"models/players/clonetrooper_p2/mb2_icon_swoop"
MBClass				MB_CLASS_DROIDEKA
classNumberLimit	1
customveh			swoop_clone
ExtraLives			1
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_REPEATER
NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
MuzzleEffect		"Blaster/MuzzleFlash01B"
AltMuzzleEffect		"Blaster/MuzzleFlash01B"
MissileEffect		"Blaster/Shot02B"
AltMissileEffect	"Blaster/Shot02B"
FlashSound0			"sound/weapons/repeater/fire.mp3"
AltFlashSound0		"sound/weapons/repeater/fire.mp3"
Icon				"gfx/hud/w_icon_dc-15s"
WeaponName			"DC-15S Carbine"
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"
}


description	"Clone Swoop Trooper

Weaponry:
DC-15s (1)
DC-17 Hand Blaster (1)

Attributes:
Reinforments (2)

Clone Swoop Troopers were typically excellent scouts, using their speed to quickly identify targets and potential lead targets away from areas of interest. Using A limited arsenal of weapons
Swoop Troopers were rarely used in direct combat roles but could defend if needed."