//Siege class def file.

ClassInfo
{
	name			"O67_Engineer"
	weapons			WP_MELEE|WP_DEMP2|WP_BLASTER
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		80
	model 			"eli_clone_engineer"
	skin 			"default"
	uishader		"models/players/eli_clone_engineer/mb2_icon_default"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBCLASS			MB_CLASS_CLONE
	holdables			HI_SENTRY_GUN|HI_EWEB|HI_SHIELD
	classNumberLimit	1
	speed				1.0
	extralives			2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/bf_dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/bf_dc-15s/fire.wav"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	FlashSound0			"sound/weapons/bf_dc-17p/fire.wav"		
	Icon				"gfx/hud/w_icon_dc-17"
	WeaponName			"DC-17 Pistol"
}

description	"Clone Engineer

Weaponry:
DC-15s (1)
DC-17 Hand Blaster (1)

Items:
EWEB
Sentry Gun
Forcefield

Attributes:
Armour 	(2)
Ammo 	(3)
Lives 	(3)

Clone Engineers were clone trooper engineers of the Galactic Republic that were active during the Clone Wars against the Confederacy of Independent Systems. "