//Siege class def file.

ClassInfo
{
	name			"O67_KyleYoungling"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1			trials_youngshort2
	saberstyle		SS_FAST|SS_MEDIUM|SS_HEAVY
	sabercolor		3		
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_GRIP,2|FP_LIGHTNING,2
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_STAMINA,2|MB_ATT_CORTOSIS,1	
	maxhealth		150
	modelscale		0.6
	model			"kylekid"
	skin			"default"
 	uishader		"gfx/FAicons/mb2_icon_youngling1"
	MBClass			MB_CLASS_JEDI																																																																
 	forceregen		1													
 	forcepool   	100			
	speed			1.2	
	classLimit		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"Blaster/MuzzleCharge01"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
}

description	"Jedi Youngling Kyle


Weaponry:
Lightsaber
Blaster Pistol

Force Powers:
Force Powers:
Force Jump (2)
Force Push (3)
Force Seeing (2)
Force Speed (3)
Force Lightning (2)
Force Grip  (2)
Saber Offense (2)
Saber Defense (3)
Force Block (1)
Saber Deflect (1)

Abilities:
Heavy Mele
Wookie Like Strength
Cortosis 6 Pack

Achivements:
Grew a beard at 3 months old
Has already memorised the Deathstar plans
Could overthrow the empire but has better things to do
Was given a piggyback by Mace Windu		

Youngling Kyles Midichlorian count is 1,000,000,003,342.  He only took part in this sherard to impress baby Jan."