//Siege class def file.

ClassInfo
{
	name				"O67_Riot"
	weapons				WP_SABER|WP_BLASTER
	saber1				clone_shield
	saberstyle			SS_HEAVY
	attributes			MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_CORTOSIS
	maxhealth			250
	maxarmor			250
	speed				1.0
	model				"clonetrooper_p2"
	skin				"shock_rgb"
	uishader			"models/players/clonetrooper_p2/mb2_icon_riot"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_JEDI
	forcepool			40
	forceregen			2
	BPmultiplier		3
	modelscale			1.0
	classNumberLimit	1
	classflags			CFL_HASQ3|CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE
	extralives			2
	WP_SABERFlags		HELD_KNOCKDOWN	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/clone_shield/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/clone_shield/w_icon_shield" 	//Required: Weapon change icon
	WeaponName			"Riot Shield"    					//Required: Weapon change display name
	primFireEnabled 	"0"
	FlashSound0			"sound/weapons/minigun/fire.wav" 
	ChargeSound			"sound/weapons/minigun/fire.wav" 
	
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Blaster Carbine"
	customammo			480
}


description	"Clone Riot Trooper


Weaponry:
Riot Shield (Infinite Blocking)
DC-15S Blaster Carbine

Items:
Armour		(3)

Abilities:
Lives 		(3)


Clone riot troopers, also known as riot clone troopers, were specialized clone shock troopers of the Coruscant Guard who were trained in riot control.
Using a Riot shield which can tank heavy attacks with using their shield to block. There only offensive is a single blaster "