//Siege class def file.

ClassInfo
{
	name				"O67_Sergent"
	weapons				WP_BLASTER|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"clonetrooper_p2"
	skin				"501"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	uishader			"models/players/clonetrooper_p2/mb2_icon_501"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	classflags			CFL_SHOTGUN
	rateOfFire 			0.7
	WP_BLASTERFlags		HELD_KNOCKBACK
	extralives			2	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"Clone CR-1 Shotgun"
	altFireEnabled		0
	clipSize			120
}

description	"Clone Sergeant

Weaponry:
Clone Pistol 	(1)
Clone Shotgun 	(3)

Attributes:
Shotgun Extended Knockback
Lives 			(3)
Armour 			(2)
Ammo 			(3)

Clone Sergeant,[1] also known as clone trooper sergeant, was a rank held by clone troopers in the Galactic Republic's Grand Army who commanded squads of nine troopers. Using a CR-1 Shotgun as their primary defence they could push back large groups of enemies."