ClassInfo
{
	name			"O67_Flamer"
	weapons			WP_TRIP_MINE|WP_DEMP2
	attributes		MB_ATT_FUEL,3|MB_ATT_ARMOR,3|MB_ATT_DODGE,1|MB_ATT_FIRE_GRENADES,2|MB_ATT_FLAMETHROWER,2
	maxhealth		110
	maxarmor		40
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0
	customgreen		0
	customblue		0.588
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_blue"
	MBClass			MB_CLASS_HERO
	holdables		HI_SENTRY_GUN|HI_BINOCULARS|HI_MEDPAC_BIG|HI_CLOAK
	classNumberLimit	1
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"
}

WeaponInfo0
{
	WeaponToReplace		WP_TRIP_MINE
	WeaponBasedOff		WP_TRIP_MINE
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"
	NewViewModel		"models/weapons2/plasma/plasma.md3"
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	FlashSound0 		"sound/weapons/thermal/fire.mp3"
	AltFlashSound0 		"sound/weapons/thermal/fire.mp3"
	Icon				"gfx/hud/w_icon_plasma"
	WeaponName			"Incendiary Grenade"
}


description	"Clone Flame Trooper

Weapons:

BT X-42 Flamethrower (1)

Attributes:
Dodge: (1)

Details:
The clone flame troopers, also known simply as the flame troopers, were a special branch of clone troopers that specialized in the use of BT X-42 heavy Republic flamethrowers"