

ClassInfo
{
	name			"O67_Blaze"
	weapons			WP_REPEATER|WP_CONCUSSION|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,3|MB_ATT_JETPACK,2|MB_ATT_FUEL,3|MB_ATT_CORTOSIS|MB_ATT_HEALING,2|MB_ATT_CLONERIFLE,3
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_WFLAMETHROWER|CFL_FUEL_REGENERATION
	maxhealth		250
	maxArmor		250
	model			"woo_blaze501"				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/woo_blaze501/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	extralives			2	
	modelscale          1.2
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackFuelCooldown 1000
	jetpackFuelAmount 	8
	meleeknockback		2
	rageSoundOverride 	"sound/weapons/overchargeend.wav"
	bargeSoundOverride 	"sound/SBD/SBDWalk2.mp3"	
	speed 0.7
	WP_CONCUSSIONFlags	HELD_LOWDAMAGE
	WP_RepeaterFlags 	HELD_FLAME
}

WeaponInfo0
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/bf_dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/bf_dc-15s/fire.wav"
	Icon				"gfx/doom_wpicons/w_icon_arm"
	WeaponName			"Blaze Wrist Cannon"
	altFireEnabled		1
	clipSize			800
	customAmmo			800		
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	Icon				"gfx/doom_wpicons/w_icon_arm"
	WeaponName			"Blaze Wrist Flamer"
	customAmmo			800	
}

description			"Clone Blaze Trooper

Weaponry:
Fists
Blaze Wrist Cannon
Blaze Wrist Flamer

Attributes:
Heavy Blaze Cortosis Armoror
Blaze Strength
Blaze Melee Damage
Blaze Power Boost (Rage)
JetPack (Limited Fuel)

Stats:
HP: (250)
Armor: (250)

The clone blaze trooper was an advanced jet trooper. It had very heavy armor, limited flight capability and a hulking big weight used to overpower foes. Wrist Mounted Arm Cannons and Flame throwers made the Blaze Troopers feared by friend and foe alike."
