//Siege class def file.

ClassInfo
{
	name				"O67_HeavyTrooper"
	weapons				WP_REPEATER|WP_MELEE|WP_DEMP2
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_PISTOL,1|MB_ATT_STAMINA,1
	maxhealth			120
	maxarmor			120
	speed				.9
	model				"clonetrooper_p2"
	skin				"bacara_rgb"	
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_bacara_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	extralives			2
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"   	//Required: New 1st person weapon model
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon				"gfx/hud/w_icon_rotary_cannon" 			//Required: Weapon change icon
	WeaponName			"Z6 Rotary Cannon"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/minigun/fire.wav" 
	customAmmo 			999 	
}

description	"Clone Heavy Trooper


Weaponry:
Clone Pistol	(1)
Clone Z6 Rotary Cannon	(3)

Items:
Stamina		(1)
Armour		(3)
Ammo		(3)

Abilities:
Lives 		(3)

Every Clone squad had at least one Heavy Trooper.  These clones used Z6 Rotary Cannons with enhanced firepower to lay down suppressive fire and devastate larger droids."