//Siege class def file.

ClassInfo
{
	name				"O67_Sergent"
	weapons				WP_BLASTER|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_RESPAWNS,2|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"clonetrooper_p1"
	skin				"shiny_rgb"
	customred			0
	customgreen			0
	customblue			0.588
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep1_shiny_blue"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	classflags			CFL_SHOTGUN
	extralives			0
	rateOfFire 			0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"Clone CR-1 Shotgun"
	altFireEnabled		0
	clipSize			100
}

description	"Clone Trooper (Sergeant)

Weaponry:
Clone Pistol (1)
Clone Shotgun (3)

Attributes:
Reinforcements (1)
Armour (2)
Ammo (3)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."