

ClassInfo
{
	name			"O67_Blaze"
	weapons			WP_CONCUSSION|WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_JETPACK,1|MB_ATT_HULL_STRENGTH,2|MB_ATT_FUEL,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HULL_STRENGTH,1
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE
	maxhealth		250
	maxArmor		250
	model			"woo_blaze501"				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/woo_blaze501/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	extralives			2	
	modelscale          1.2
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackFuelCooldown 1000
	jetpackFuelAmount 8	
	rageSoundOverride 	"sound/weapons/overchargeend.wav"
	bargeSoundOverride 	"sound/SBD/SBDWalk2.mp3"	
}

description			"Clone Blaze Trooper

Weaponry:
Fists
Arm Mounted Laser (Primary)
Arm Mount Cannon (Secondary)

Attributes:
Blaze Strength
Blaze Melee Damage
Blaze Power Boost (Rage)
JetPack

Stats:
HP: (250)
Armor: (250)

The clone blaze trooper was the Grand Army of the Republic's frontline close-combat infantry support unit and a type of advanced jet trooper. It had very heavy armor."
