//Siege class def file.

ClassInfo
{
	name			"O67_Clone"
	weapons			WP_REPEATER|WP_MELEE|WP_DEMP2
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,1
	maxhealth		50
	maxarmor		40
	model			"clonetrooper_p2"
	skin			"501"	
	uishader		"models/players/clonetrooper_p2/mb2_icon_501"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_CLONETROOPER
	extralives		4		
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_clonerifle_blobs" 			//Required: Weapon change icon
	WeaponName			"DC-15 Carbine"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/bf_dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/bf_dc-15s/fire.wav"				//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_dc-17"
	WeaponName			"DC-17 Pistol"
	FlashSound0			"sound/weapons/bf_dc-17p/fire.wav"
}

description	"Clone Trooper


Weaponry:
DC-15 Carbine	(1)
DC-17 Pistol (1)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Lives	(5)
Stamina			(1)

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."