//Siege class def file.

ClassInfo
{
	name				"O67_General"
	weapons				WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FLIPKICK|MB_ATT_HEALING,3|MB_ATT_RALLY,1
	forcepowers			FP_SEE,1
	maxhealth			100
	maxarmor			100
	forcepool			25
	model				"clonetrooper_p2"
	skin				"cody_rgb"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_cody_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_ARCTROOPER
	speed				1.05
	classNumberLimit	1
	classflags 			CFL_STATVIEWER|CFL_AKIMBOPISTOL3
	extralives			2		
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"Dual DC17 Pistols"
	customAmmo			800		// 100 shots
	clipSize			60		// 8 shots with regen
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar"
}

description	"Clone Commander

Weaponry:
Dual DC-17 Pistols (4)

Items:
Armour		(3)
Ammo		(3)
Infrared Sensors (stat-seeing)

Abilities:
Rally (All Troops Rally On Commander)
Dexterity	(3)
Stamina		(3)
Healing		(2)
Radar		(1)
Flipkick
Lives 		(3)
Self Healing (3)

Clone Commanders, also known as clone trooper commanders, were the highiest ranking members in the Grand Army of the Republic held by clone trooper officers who 
led regiments of 2,304 troopers"