head_arf,models/players/arfpack/head0a.tga
eyes,models/players/arfpack/head0b.tga
head_face_arf,models/players/arfpack/head0b.tga
head_top,models/players/arfpack/head0b.tga
lvisor,models/players/arfpack/head0b.tga
rvisor,models/players/arfpack/head0b.tga
visor,models/players/arfpack/head0b.tga
mask1,models/players/arfpack/head0b.tga
mask2,models/players/arfpack/head0b.tga

hips,models/players/arfpack/torso0.tga
l_leg,models/players/arfpack/torso0.tga
r_leg,models/players/arfpack/torso0.tga
torso,models/players/arfpack/torso0.tga
l_arm,models/players/arfpack/torso0.tga
l_hand,models/players/arfpack/clonehands0.tga
r_arm,models/players/arfpack/torso0.tga
r_hand,models/players/arfpack/clonehands0.tga
hips_belt,models/players/arfpack/acc0.tga
l_leg_kneepad,models/players/arfpack/acc0.tga
l_leg_shoe,models/players/arfpack/acc0.tga
l_arm_lpad,models/players/arfpack/acc0.tga
l_arm_spad,models/players/arfpack/acc0.tga
r_leg_kneepad,models/players/arfpack/acc0.tga
r_leg_shoe,models/players/arfpack/acc0.tga
r_arm_lpad,models/players/arfpack/acc0.tga
r_arm_spad,models/players/arfpack/acc0.tga
l_arm_handg,models/players/arfpack/clonehands0.tga
r_arm_handg,models/players/arfpack/clonehands0.tga
hips_pistolr,*off
hips_pistoll,*off
hips_kilt,*off
torso_padarcb,*off
torso_packa,*off
l_arm_bracerb,*off
head_face,*off
head,*off
head_trimb,models/players/ARFPack/headtrim.tga
head_gogsa,*off
head_gogsb,*off
head_helm_trima,*off
l_leg_boot,*off
r_leg_boot,*off
l_leg_kneepade,*off
r_leg_kneepade,*off
r_arm_padb,*off
r_arm_spada,*off
r_arm_bracera,*off
l_arm_spada,*off
torso_packd,*off
torso_pace,*off
torso_pacf,*off
torso_packg,*off
torso_padarca,*off
torso_capeh,*off