//Siege class def file.

ClassInfo
{
	name			"Imperial Light Assaulter"
 	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL
	classflags		CFL_EXTRA_AMMO
	maxhealth		75
	maxarmor		0
	startarmor		0
	speed			1.25
	model			"stormpilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormpilot/icon_default"
	class_shader		"gfx/mp/c_icon_infantry"
	holdables		HI_MEDPAC_BIG|HI_SENTRY_GUN
}

description	
"Imperial Light Assaulter incorporates speed with light weaponry - ideal for surprise attack and distraction tactics."
