//Siege class def file.

ClassInfo
{
	name			"Imperial Heavy Trooper"
	weapons			WP_BLASTER_PISTOL|WP_ROCKET_LAUNCHER
	forcepowers		0
	maxhealth		200
	maxarmor		0
	startarmor		0
//	model			"rockettrooper" 					//this is optional, if it's here it forces the model to this.
	model			"stormtrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"officer"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormtrooper/icon_officer"
	class_shader		"gfx/mp/c_icon_demolitionist"
	speed			0.75
}

description	
"Imperial Heavy Trooper, armed with the heaviest weaponry available, is capable of taking down large targets."
