//Siege class def file.

ClassInfo
{
	name			"Imperial Commander"
	weapons			WP_BLASTER_PISTOL|WP_DEMP2|WP_DET_PACK
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	starthealth		100
	maxarmor		25
	startarmor		0
	model			"imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"commander"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial/icon_commander"
	class_shader		"gfx/mp/c_icon_support"
	holdables		HI_SHIELD|HI_SEEKER|HI_MEDPAC|HI_HEALTHDISP|HI_AMMODISP
}

description 	"Imperial Commander - a support unit and only class capable of hacking the rebel computer stations."
