//Siege class def file.

ClassInfo
{
	name			"Dark Jedi Assassin"
	weapons			WP_SABER
	saber1			single_6
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3|FP_LEVITATION,2|FP_TELEPATHY,2|FP_PUSH,2|FP_PULL,2|FP_SEE,3|FP_GRIP,2
	forcealignment	dark
	maxhealth		100
	starthealth		100
	maxarmor		0
	speed			1.25
	model			"reborn"			//this is optional, if it's here it forces the model to this.
	skin			"boss"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn/icon_boss"
	class_shader		"gfx/mp/c_icon_jedi_general"
}

description	"Dark Jedi Assassin, having the Dark Side and a light saber by his side is a perfect tool for disabling enemy troops."
