//Siege class def file.

ClassInfo
{
	name			"Imperial Assaulter"
	weapons			WP_BLASTER_PISTOL|WP_REPEATER
	forcepowers		0
	maxhealth		125
	maxarmor		75
	startarmor		0
//	model			"rockettrooper" 					//this is optional, if it's here it forces the model to this.
	model			"stormtrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormtrooper/icon_default"
	class_shader		"gfx/mp/c_icon_heavy_weapons"
	holdables		HI_EWEB
}

description	
"Imperial Assaulter is a typical infantry force, well armed, destined to operate at the first line."
