//Siege class def file.

ClassInfo
{
	name			"Jedi Yavin Sentinel"
	weapons			WP_SABER
	saber1			single_3
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SEE,3|FP_HEAL,2|FP_TEAM_HEAL,2
	maxhealth		100
	starthealth		100
	maxarmor		0
	model			"jeditrainer" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jeditrainer/icon_default"
	class_shader		"gfx/mp/c_icon_jedi_general"
}

description	"Jedi Yavin Sentinel"
