//Siege class def file.

ClassInfo
{
	name			"Rebel Light Soldier"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_TERMAL
	classflags		CFL_EXTRA_AMMO
	forcepowers		0
	maxhealth		100
	starthealth		100
	maxarmor		25
	startarmor		0
	model			"rebel_pilot" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_pilot/icon_default"
	class_shader		"gfx/mp/c_icon_infantry"
}

description	
"Rebel Soldier - a light assault unit, used mostly for distraction."
