hips,*off
r_leg,*off
r_foot,*off
l_leg,*off
l_foot,*off
torso,*off
r_arm,*off
r_forearm,*off
r_hand,*off
l_arm,*off
l_forearm,*off
l_hand,*off
head,*off
head_cap_torso_off,*off
l_boot,models/players/aqua_droid/aqua.jpg
l_hip,models/players/aqua_droid/aqua.jpg
r_boot,models/players/aqua_droid/aqua.jpg
r_hip,models/players/aqua_droid/aqua.jpg
shaft,models/players/aqua_droid/aqua.jpg
top,models/players/aqua_droid/aqua.jpg
right,models/players/aqua_droid/aqua.jpg
left,models/players/aqua_droid/aqua.jpg
gun,models/players/aqua_droid/aqua.jpg
torso_cap_l_arm_off,models/players/stormtrooper/caps.jpg
torso_cap_r_arm_off,models/players/stormtrooper/caps.jpg
hips_cap_l_leg_off,models/players/stormtrooper/caps.jpg
hips_cap_r_leg_off,models/players/stormtrooper/caps.jpg
torso_cap_hips_off,models/players/stormtrooper/caps.jpg
