//Siege class def file.

ClassInfo
{
	name			"soy_ImperialStormTrooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_PISTOL,2|MB_ATT_THERMALS,1
	maxhealth		50
	maxarmor		30
	model			"stormie" 					//this is optional, if it's here it forces the model to this.
	skin			"Mimban"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_mimban"
	MBClass 		MB_CLASS_SOLDIER	
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives		4	
	classNumberLimit	0	
}

description	"Imperial Stormtrooper

Weaponry:
E11 Blaster Rifle
Blaster Pistol

Equipemnt:

Abilities:
Reinforcements (4)

Stormtroopers were the elite soldiers of the Galactic Empire. Like Imperial-class Star Destroyers and TIE fighters, stormtroopers served as ever present reminders of the absolute power of Emperor Palpatine. 

These faceless enforcers of the New Order were considered an extension of the Emperor's will, and often used efficient yet brutal tactics to keep thousands of star systems 
throughout the galaxy in submission to the Empire."
