//Siege class def file.

ClassInfo
{
	name			"soy_Rebelsoldier"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	forcepowers		0
	maxhealth		125
	starthealth		125
	maxarmor		50
	startarmor		0
	model			"rebel" 					//this is optional, if it's here it forces the model to this.
	skin			"desert"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_desert"
	class_shader	"gfx/mp/c_icon_heavy_weapons"
	holdables		HI_SEEKER
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives			5	
}

description	
"Rebel Soldier - typical infantry unit, perfect for the first line of defense"
