//Siege class def file.

ClassInfo
{
	name			"soy_RebelTechnician"
	weapons			WP_BLASTER_PISTOL|WP_DEMP2|WP_TRIP_MINE
	classflags		CFL_EXTRA_AMMO|CFL_STATVIEWER
	maxhealth		100
	starthealth		100
	maxarmor		25
	startarmor		0
	model			"lando" 				//this is optional, if it's here it forces the model to this.
	skin			"default"
	uishader		"models/players/lando/icon_default"
	class_shader	"gfx/mp/c_icon_support"
	holdables		HI_SHIELD|HI_EWEB
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2
	classNumberLimit	2
	extralives			2		
}

description	"Rebel Technician


Weaponry:
SX-21 Scatter Blaster
Blaster Pistol

Equipemnt:
EWEB 
Shield

Abilities:

Rebel Technicians, normally some of the first to arrive with scouting parties for new forward bases, would setup the complex and sometimes
dangerious power generators, defence and communications systems. 

Many Technician's relied on their brains and superior knowledge of technology to get one over the empire. ."

