//Siege class def file.

ClassInfo
{
	name			"soy_ImperialHeavyStormTrooper"
	weapons			WP_BLASTER_PISTOL|WP_REPEATER
	forcepowers		0
	maxhealth		125
	maxarmor		75
	startarmor		0
	model			"stormie" 					//this is optional, if it's here it forces the model to this.
	skin			"Mimban"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_mimban"
	class_shader	"gfx/mp/c_icon_heavy_weapons"
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives		5	
}

description	"Imperial Heavy Weapons Stormtrooper

Weaponry:
DLT-19
Blaster Pistol
Frag Grenades (2)

Equipemnt:
EWEB

Abilities:
Heavy Weapons Stormtroopers, also called Heavy Stormtroopers, Heavy Assault Troopers, or Imperial Heavy Gunners, 
were specially trained stormtroopers armed with large rapid-fire blasters or DLT-19 heavy blaster rifles, which could level anything in their path. 

During the Galactic Civil War, they were deployed to the battles of Endor, Theed, and Jakku."