//Siege class def file.
//NOTE: light version used for Star Destroyer map

ClassInfo
{
	name			"soy_Rebelmarksman"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		0
	startarmor		0
	model			"rebel_guerilla" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_guerilla/mb2_icon_default"
	class_shader	"gfx/mp/c_icon_vanguard"
	holdables		HI_MEDPAC
	classNumberLimit	2
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives			2	
}

description	"Rebel Marksmen


Weaponry:
SX-21 Scatter Blaster
Blaster Pistol

Equipemnt:

Abilities:

Rebel Marksmen are known for the skill as elite snipers. Individuals trained to shoot an opponent from a distance, often hundreds to a thousand meters away, 
and often from a concealed location. Patience, steady aim, and cunning were some of the attributes that were needed for a sniper. Stealth was a sniper's greatest asset."
