//Siege class def file.

ClassInfo
{
	name			"soy_Imperialscout"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR
	forcepowers		0
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		50
	startarmor		0
	model			"swamptrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/swamptrooper/mb2_icon_default"
	class_shader	"gfx/mp/c_icon_vanguard"
	holdables		HI_MEDPAC
	classNumberLimit	2
	extralives			2	
}

description	
"Imperial Scout, armed with a disruptor rifle and wearing camouflage suit is a perfect unit for disabling enemies from distance."
