//Siege class def file.

ClassInfo
{
	name			"soy_ImperialTrooper"
 	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL
	classflags		CFL_EXTRA_AMMO
	maxhealth		75
	maxarmor		0
	startarmor		0
	speed			1.25
	model			"imperial_army" 				
	skin			"default"					
	uishader		"models/players/imperial_army/mb2_icon_default"
	class_shader		"gfx/mp/c_icon_infantry"
	holdables		HI_MEDPAC_BIG|HI_SENTRY_GUN
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives			4	
	classNumberLimit	2	
}

description	"Imperial Army Trooper

Weaponry:
E11
Blaster Pistol
Frag Grenades (1)

Equipemnt:

Abilities:
Reinforcements (4)

Imperial Army troopers, also known as Imperial Army soldiers, were soldiers that deployed during the reign of the Galactic Empire by the Imperial Army,
as its main infantry throughout the galaxy. Formed from eager and often young conscripts, 

Army troopers served as expeditionary units of the Empire's ground forces."