//Siege class def file.

ClassInfo
{
	name			"soy_Imperialstormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_REPEATER
	forcepowers		0
	maxhealth		125
	maxarmor		75
	startarmor		0
	model			"stormie" 					//this is optional, if it's here it forces the model to this.
	skin			"Mimban"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_mimban"
	class_shader	"gfx/mp/c_icon_heavy_weapons"
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives		5	
}

description	
"Imperial Assaulter is a typical infantry force, well armed, destined to operate at the first line."
