//Siege class def file.

ClassInfo
{
	name			"soy_JanDodonna"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	attributes		MB_ATT_PISTOL,3|MB_ATT_THERMALS,3|MB_ATT_DODGE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1	
	maxhealth		155
	starthealth		155
	model			"xaoxing"
	skin			"default"
	uishader		"models/players/xaoxing/mb2_icon_default"
	holdables		HI_SEEKER
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives		5	
}

description	"Jan Dodonna

Weaponry:
SX-21 Scatter Blaster
Blaster Pistol

Equipemnt:

Abilities:

Jan Dodonna was a legendary male human military officer from Commenor who served with the navy of the Galactic Republic during the Clone Wars, 
within the navy of the Galactic Empire, and later, as a general in the rebellion against the Galactic Empire."