//Siege class def file.

ClassInfo
{
	name			"soy_Imperiallightassaulter"
 	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL
	classflags		CFL_EXTRA_AMMO
	maxhealth		75
	maxarmor		0
	startarmor		0
	speed			1.25
	model			"imperialcommando" 				//this is optional, if it's here it forces the model to this.
	skin			"technician"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperialcommando/mb2_icon_technician"
	class_shader		"gfx/mp/c_icon_infantry"
	holdables		HI_MEDPAC_BIG|HI_SENTRY_GUN
	classNumberLimit	2
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives			2	
}

description	
"Imperial Light Assaulter incorporates speed with light weaponry - ideal for surprise attack and distraction tactics."
