//Siege class def file.
//NOTE: light version used for Star Destroyer map

ClassInfo
{
	name			"soy_Rebelmarksman"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR
	classflags		CFL_EXTRA_AMMO
	maxhealth		100
	maxarmor		0
	startarmor		0
	model			"jan" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jan/icon_default"
	class_shader		"gfx/mp/c_icon_vanguard"
	holdables		HI_MEDPAC
}

description	
"Rebel Marksman - unit skilled in disabling enemies from a distance."
