//Siege class def file.

ClassInfo
{
	name			"soy_ImperialStormSniper"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_STUN_BATON|WP_THERMAL
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_THERMALS,2|MB_ATT_DODGE,2|MB_ATT_ARMOUR,2|MB_ATT_DISRUPTOR,1
	maxhealth		100
	maxarmor		50
	model			"stormie"
	skin			"shoulderwhite_Tan"
	customred		0.9
	customgreen		0.9
	customblue		0.9
	uishader		"models/players/stormie/mb2_icon_shoulderwhite_Tan"
	holdables		HI_MEDPAC
	classNumberLimit	2
	extralives			1	
}

description	"Imperial Stormsniper

Weaponry:
RT-97C Heavy Sniper Rifle
Blaster Pistol
Therminal Detonator

Equipemnt:


Abilities:
As their name suggests, Stormtrooper Snipers received special training in the use of sniper rifles, their main weapon being the RT-97C heavy blaster rifles. 
They also carried Baradium-core code key thermal detonators as part of their equipment, though they did not use them in battle.

The Stormtrooper Snipers' armor was basic stormtrooper armor, albeit slightly stronger and more durable."