//Siege class def file.

ClassInfo
{
	name			"soy_Rebelsoldier"
	weapons 		WP_FLECHETTE|WP_MELEE
	attributes  	MB_ATT_A280,1|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,1
	forcepowers		0
	maxhealth		125
	starthealth		125
	maxarmor		50
	startarmor		0
	model			"rebel" 					//this is optional, if it's here it forces the model to this.
	skin			"desert"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_desert"
	class_shader	"gfx/mp/c_icon_heavy_weapons"
	holdables		HI_SEEKER
	extralives			4	
}

description	"Rebel Soldier


Weaponry:
A280 (1)
Blaster Pistol

Equipemnt:

Abilities:
Reinforcements (4)

Rebel troopers, also known as Rebel soldiers or Alliance troopers, were the front-line soldiers of both the early rebel movement and later,
the Rebel Alliance against the Galactic Empire during the Galactic Civil War. 

Initially formed from loosely connected resistance cells, the leadership of Mon Mothma saw them become an impressively armed and trained galaxy-spanning infantry."
