//Siege class def file.

ClassInfo
{
	name			"soy_ImperialTrooper"
 	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL
	classflags		CFL_EXTRA_AMMO
	maxhealth		75
	maxarmor		0
	startarmor		0
	speed			1.25
	model			"imperialcommando" 				//this is optional, if it's here it forces the model to this.
	skin			"technician"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperialcommando/mb2_icon_technician"
	class_shader		"gfx/mp/c_icon_infantry"
	holdables		HI_MEDPAC_BIG|HI_SENTRY_GUN
	classNumberLimit	2
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2	
	extralives			4	
}

description	"Imperial Army Trooper

Weaponry:
E11
Blaster Pistol
Frag Grenades (1)

Equipemnt:

Abilities:
Imperial Army troopers, also known as Imperial Army soldiers, were soldiers that deployed during the reign of the Galactic Empire by the Imperial Army,
as its main infantry throughout the galaxy. Formed from eager and often young conscripts, 

Army troopers served as expeditionary units of the Empire's ground forces."