//Siege class def file.

ClassInfo
{
	name			"Wookie Heavy Specialist"
	weapons			WP_MELEE|WP_BOWCASTER|WP_ROCKET_LAUNCHER
	maxhealth		250
	starthealth		250
	maxarmor		0
	startarmor		0
	model			"chewbacca" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/icon_default"
	class_shader		"gfx/mp/c_icon_demolitionist"
	speed			0.75
}

description	
"Wookie Heavy Specialist is armed with the heaviest weapons possible and is capable of bringing down large targets."
