//Siege class def file.

ClassInfo
{
	name			"ca_i_stormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,1|MB_ATT_PISTOL,1|MB_ATT_SOLDIER_TDS,1|MB_ATT_RESPAWNS,2|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		50
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"501st Stormtrooper

Attributes:
Gunbash
Reinforcements	2
Armor		3
Ammo		1

Weaponry:
E-11 Rifle	2
Frag Grenade	1
Pistol		1

The 501st Stormtrooper Legion of the Imperial Army was a special unit made up of only clones from the former Republic. Aging though experienced, they were put under the direct command of Darth Vader, being both famed and feared throughout the galaxy."
