//Siege class def file.

ClassInfo
{
	name			"ca_k_clone"
	weapons			WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,1|
	maxhealth		100
	maxarmor		40
	skin			"clonep1_green"					//this is optional, if it's here it forces the skin to this.
	customred		0
	customgreen		0.75
	customblue		0
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep1_green"
	MBClass			MB_CLASS_CLONETROOPER
}

description	"Clone Trooper

Weaponry:
DC-17
DC-15s

Attributes:
Reinforcements (1)
Armour (3)
Ammo (1)

After the Empire took control of the galaxy, the Kaminoans created an entirely new clone army to recapture and secure the sovereignty of their home. They were well prepared, with a training period longer than most clones in the former Republic, but lacked experience. They wore the distinctive green phase 1 armor of the Kaminoan rebellion."