//Siege team definition file.

name "ca_cis"

ClassesAllowed 29
TimePeriod 8
EUAllowed 0

Classes
{
	class1		"ca_c_bdroid"
	class2		"ca_c_bdroidc"
	class3		"ca_c_deka"
	class4		"ca_c_hsbd"
	class5   	"ca_c_bdroida"
	class6   	"ca_c_bdroidf"
}

SubclassesForClass2
{
	Subclass1 "ca_c_bdroidp"
	Subclass2 "ca_c_bdroids"
	Subclass3 "ca_c_bdroidd"
	Subclass4 "ca_c_bdroidr"
}

SubclassesForClass3
{
	Subclass1 "ca_c_dekafp"
}

SubclassesForClass4
{
	Subclass1 "ca_c_sbd"
	Subclass2 "ca_c_gsbd"
	Subclass3 "ca_c_gsbd2"
}