*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 11 05:24:52 2018"
*SCENE {
	*SCENE_FILENAME "KamBarrackBed.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default [Cylinder001]"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/map_objects/kamino/KamBarrackBed"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_AMBIENT {
				*MAP_NAME "baked_01 - Default_CompleteMap"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\AGB\Documents\3dsMax\sceneassets\images\Cylinder001CompleteMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "BarrackBed_Flipped"
	*NODE_TM {
		*NODE_NAME "BarrackBed_Flipped"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 107
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.0000	0.0000	0.0000
			*MESH_VERTEX    1	-29.5641	-0.0000	12.2459
			*MESH_VERTEX    2	-22.6274	-0.0000	22.6274
			*MESH_VERTEX    3	-12.2459	-0.0000	29.5641
			*MESH_VERTEX    4	0.0000	-0.0000	32.0000
			*MESH_VERTEX    5	32.0000	-0.0000	0.0000
			*MESH_VERTEX    6	29.5641	0.0000	-12.2459
			*MESH_VERTEX    7	22.6274	0.0000	-22.6274
			*MESH_VERTEX    8	12.2459	0.0000	-29.5641
			*MESH_VERTEX    9	-0.0000	0.0000	-32.0000
			*MESH_VERTEX   10	-12.2459	0.0000	-29.5641
			*MESH_VERTEX   11	-22.6274	0.0000	-22.6274
			*MESH_VERTEX   12	-29.5642	0.0000	-12.2459
			*MESH_VERTEX   13	-32.0000	-4.0000	-0.0000
			*MESH_VERTEX   14	-29.5641	-4.0000	12.2459
			*MESH_VERTEX   15	-22.6274	-4.0000	22.6274
			*MESH_VERTEX   16	-12.2459	-4.0000	29.5641
			*MESH_VERTEX   17	0.0000	-4.0000	32.0000
			*MESH_VERTEX   18	30.0000	-4.0000	32.0000
			*MESH_VERTEX   19	32.0000	-4.0000	30.0000
			*MESH_VERTEX   20	32.0000	-4.0000	0.0000
			*MESH_VERTEX   21	29.5641	-4.0000	-12.2459
			*MESH_VERTEX   22	22.6274	-4.0000	-22.6274
			*MESH_VERTEX   23	12.2459	-4.0000	-29.5641
			*MESH_VERTEX   24	-0.0000	-4.0000	-32.0000
			*MESH_VERTEX   25	-12.2459	-4.0000	-29.5641
			*MESH_VERTEX   26	-22.6274	-4.0000	-22.6274
			*MESH_VERTEX   27	-29.5642	-4.0000	-12.2459
			*MESH_VERTEX   28	-29.0873	-4.0000	-0.0000
			*MESH_VERTEX   29	-26.8732	-4.0000	11.1312
			*MESH_VERTEX   30	-20.5679	-4.0000	20.5679
			*MESH_VERTEX   31	-11.1312	-4.0000	26.8732
			*MESH_VERTEX   32	0.0000	-4.0000	29.0873
			*MESH_VERTEX   33	11.1312	-4.0000	26.8732
			*MESH_VERTEX   34	20.5679	-4.0000	20.5679
			*MESH_VERTEX   35	26.8732	-4.0000	11.1312
			*MESH_VERTEX   36	29.0873	-4.0000	0.0000
			*MESH_VERTEX   37	26.8732	-4.0000	-11.1312
			*MESH_VERTEX   38	20.5679	-4.0000	-20.5678
			*MESH_VERTEX   39	11.1312	-4.0000	-26.8732
			*MESH_VERTEX   40	-0.0000	-4.0000	-29.0873
			*MESH_VERTEX   41	-11.1312	-4.0000	-26.8732
			*MESH_VERTEX   42	-20.5679	-4.0000	-20.5678
			*MESH_VERTEX   43	-26.8732	-4.0000	-11.1312
			*MESH_VERTEX   44	-24.0040	-1.0000	0.0000
			*MESH_VERTEX   45	-22.1769	-1.0000	9.1860
			*MESH_VERTEX   46	-16.9734	-1.0000	16.9734
			*MESH_VERTEX   47	-9.1860	-1.0000	22.1769
			*MESH_VERTEX   48	0.0000	-1.0000	24.0041
			*MESH_VERTEX   49	9.1860	-1.0000	22.1769
			*MESH_VERTEX   50	16.9734	-1.0000	16.9734
			*MESH_VERTEX   51	22.1769	-1.0000	9.1860
			*MESH_VERTEX   52	24.0040	-1.0000	0.0000
			*MESH_VERTEX   53	22.1769	-1.0000	-9.1859
			*MESH_VERTEX   54	16.9734	-1.0000	-16.9734
			*MESH_VERTEX   55	9.1860	-1.0000	-22.1768
			*MESH_VERTEX   56	-0.0000	-1.0000	-24.0040
			*MESH_VERTEX   57	-9.1860	-1.0000	-22.1768
			*MESH_VERTEX   58	-16.9734	-1.0000	-16.9734
			*MESH_VERTEX   59	-22.1769	-1.0000	-9.1859
			*MESH_VERTEX   60	32.0000	-0.0000	30.0000
			*MESH_VERTEX   61	30.0000	-0.0000	32.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   14 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   15 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   16 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   17 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   21 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   22 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   23 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   24 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   25 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   26 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   27 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   27 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   36 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   43 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   31 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   48 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   49 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   51 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   36 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   55 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   39 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   40 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   41 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   42 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   43 B:   59 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   44 B:   28 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   46 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   50 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   45 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   44 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   52 B:   44 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   54 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   17 B:   18 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    5 B:   60 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   19 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   19 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 81
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6632	0.0276	0.5000
			*MESH_TVERT 1	0.7449	0.0276	0.5000
			*MESH_TVERT 2	0.8699	0.7181	0.0000
			*MESH_TVERT 3	0.9040	0.5464	0.0000
			*MESH_TVERT 4	0.7449	0.0538	0.5000
			*MESH_TVERT 5	0.7726	0.8637	0.0000
			*MESH_TVERT 6	0.6632	0.0538	0.5000
			*MESH_TVERT 7	0.6270	0.9610	0.0000
			*MESH_TVERT 8	0.8266	0.0276	0.5000
			*MESH_TVERT 9	0.4553	0.9951	0.0000
			*MESH_TVERT 10	0.8266	0.0538	0.5000
			*MESH_TVERT 11	0.9084	0.0276	0.5000
			*MESH_TVERT 12	0.0408	0.3747	0.0000
			*MESH_TVERT 13	0.0066	0.5464	0.0000
			*MESH_TVERT 14	0.9084	0.0538	0.5000
			*MESH_TVERT 15	0.1380	0.2291	0.0000
			*MESH_TVERT 16	0.9901	0.0276	0.5000
			*MESH_TVERT 17	0.2836	0.1318	0.0000
			*MESH_TVERT 18	0.9901	0.0538	0.5000
			*MESH_TVERT 19	0.4553	0.0977	0.0000
			*MESH_TVERT 20	0.0095	0.0276	0.5000
			*MESH_TVERT 21	0.6270	0.1318	0.0000
			*MESH_TVERT 22	0.0913	0.0276	0.5000
			*MESH_TVERT 23	0.7726	0.2291	0.0000
			*MESH_TVERT 24	0.0913	0.0538	0.5000
			*MESH_TVERT 25	0.8699	0.3747	0.0000
			*MESH_TVERT 26	0.8322	0.7025	0.0000
			*MESH_TVERT 27	0.8632	0.5464	0.0000
			*MESH_TVERT 28	0.7437	0.8348	0.0000
			*MESH_TVERT 29	0.6114	0.9232	0.0000
			*MESH_TVERT 30	0.4553	0.9543	0.0000
			*MESH_TVERT 31	0.0346	0.9951	0.0000
			*MESH_TVERT 32	0.2992	0.9232	0.0000
			*MESH_TVERT 33	0.1669	0.8348	0.0000
			*MESH_TVERT 34	0.0066	0.9671	0.0000
			*MESH_TVERT 35	0.0785	0.7025	0.0000
			*MESH_TVERT 36	0.0474	0.5464	0.0000
			*MESH_TVERT 37	0.0785	0.3903	0.0000
			*MESH_TVERT 38	0.1669	0.2580	0.0000
			*MESH_TVERT 39	0.2992	0.1696	0.0000
			*MESH_TVERT 40	0.4553	0.1385	0.0000
			*MESH_TVERT 41	0.6114	0.1696	0.0000
			*MESH_TVERT 42	0.7437	0.2580	0.0000
			*MESH_TVERT 43	0.8322	0.3903	0.0000
			*MESH_TVERT 44	0.7663	0.6752	0.0000
			*MESH_TVERT 45	0.7919	0.5464	0.0000
			*MESH_TVERT 46	0.6933	0.7844	0.0000
			*MESH_TVERT 47	0.5841	0.8574	0.0000
			*MESH_TVERT 48	0.4553	0.8830	0.0000
			*MESH_TVERT 49	0.3265	0.8574	0.0000
			*MESH_TVERT 50	0.2173	0.7844	0.0000
			*MESH_TVERT 51	0.1443	0.6752	0.0000
			*MESH_TVERT 52	0.1187	0.5464	0.0000
			*MESH_TVERT 53	0.1443	0.4176	0.0000
			*MESH_TVERT 54	0.2173	0.3084	0.0000
			*MESH_TVERT 55	0.3265	0.2354	0.0000
			*MESH_TVERT 56	0.4553	0.2098	0.0000
			*MESH_TVERT 57	0.5841	0.2354	0.0000
			*MESH_TVERT 58	0.6933	0.3084	0.0000
			*MESH_TVERT 59	0.7663	0.4176	0.0000
			*MESH_TVERT 60	0.9882	0.9869	0.0000
			*MESH_TVERT 61	0.9232	0.9869	0.0000
			*MESH_TVERT 62	0.9232	0.6422	0.0000
			*MESH_TVERT 63	0.9882	0.6422	0.0000
			*MESH_TVERT 64	0.9232	0.2019	0.0000
			*MESH_TVERT 65	0.9882	0.2019	0.0000
			*MESH_TVERT 66	0.9882	0.4470	0.0000
			*MESH_TVERT 67	0.9232	0.4470	0.0000
			*MESH_TVERT 68	0.0095	0.0538	0.5000
			*MESH_TVERT 69	0.1730	0.0276	0.5000
			*MESH_TVERT 70	0.1730	0.0538	0.5000
			*MESH_TVERT 71	0.2547	0.0276	0.5000
			*MESH_TVERT 72	0.2547	0.0538	0.5000
			*MESH_TVERT 73	0.3364	0.0276	0.5000
			*MESH_TVERT 74	0.3364	0.0538	0.5000
			*MESH_TVERT 75	0.4181	0.0276	0.5000
			*MESH_TVERT 76	0.4181	0.0538	0.5000
			*MESH_TVERT 77	0.4998	0.0276	0.5000
			*MESH_TVERT 78	0.4998	0.0538	0.5000
			*MESH_TVERT 79	0.5815	0.0276	0.5000
			*MESH_TVERT 80	0.5815	0.0538	0.5000
		}
		*MESH_NUMTVFACES 107
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	4
			*MESH_TFACE 1	4	1	0
			*MESH_TFACE 2	1	4	10
			*MESH_TFACE 3	10	8	1
			*MESH_TFACE 4	8	10	14
			*MESH_TFACE 5	14	11	8
			*MESH_TFACE 6	11	14	18
			*MESH_TFACE 7	18	16	11
			*MESH_TFACE 8	20	68	24
			*MESH_TFACE 9	24	22	20
			*MESH_TFACE 10	22	24	70
			*MESH_TFACE 11	70	69	22
			*MESH_TFACE 12	69	70	72
			*MESH_TFACE 13	72	71	69
			*MESH_TFACE 14	71	72	74
			*MESH_TFACE 15	74	73	71
			*MESH_TFACE 16	73	74	76
			*MESH_TFACE 17	76	75	73
			*MESH_TFACE 18	75	76	78
			*MESH_TFACE 19	78	77	75
			*MESH_TFACE 20	77	78	80
			*MESH_TFACE 21	80	79	77
			*MESH_TFACE 22	79	80	6
			*MESH_TFACE 23	6	0	79
			*MESH_TFACE 24	3	27	26
			*MESH_TFACE 25	26	2	3
			*MESH_TFACE 26	2	26	28
			*MESH_TFACE 27	28	5	2
			*MESH_TFACE 28	5	28	29
			*MESH_TFACE 29	29	7	5
			*MESH_TFACE 30	7	29	30
			*MESH_TFACE 31	30	9	7
			*MESH_TFACE 32	9	30	32
			*MESH_TFACE 33	32	31	9
			*MESH_TFACE 34	31	32	33
			*MESH_TFACE 35	31	33	35
			*MESH_TFACE 36	35	34	31
			*MESH_TFACE 37	34	35	36
			*MESH_TFACE 38	36	13	34
			*MESH_TFACE 39	13	36	37
			*MESH_TFACE 40	37	12	13
			*MESH_TFACE 41	12	37	38
			*MESH_TFACE 42	38	15	12
			*MESH_TFACE 43	15	38	39
			*MESH_TFACE 44	39	17	15
			*MESH_TFACE 45	17	39	40
			*MESH_TFACE 46	40	19	17
			*MESH_TFACE 47	19	40	41
			*MESH_TFACE 48	41	21	19
			*MESH_TFACE 49	21	41	42
			*MESH_TFACE 50	42	23	21
			*MESH_TFACE 51	23	42	43
			*MESH_TFACE 52	43	25	23
			*MESH_TFACE 53	25	43	27
			*MESH_TFACE 54	27	3	25
			*MESH_TFACE 55	27	45	44
			*MESH_TFACE 56	44	26	27
			*MESH_TFACE 57	26	44	46
			*MESH_TFACE 58	46	28	26
			*MESH_TFACE 59	28	46	47
			*MESH_TFACE 60	47	29	28
			*MESH_TFACE 61	29	47	48
			*MESH_TFACE 62	48	30	29
			*MESH_TFACE 63	30	48	49
			*MESH_TFACE 64	49	32	30
			*MESH_TFACE 65	32	49	50
			*MESH_TFACE 66	50	33	32
			*MESH_TFACE 67	33	50	51
			*MESH_TFACE 68	51	35	33
			*MESH_TFACE 69	35	51	52
			*MESH_TFACE 70	52	36	35
			*MESH_TFACE 71	36	52	53
			*MESH_TFACE 72	53	37	36
			*MESH_TFACE 73	37	53	54
			*MESH_TFACE 74	54	38	37
			*MESH_TFACE 75	38	54	55
			*MESH_TFACE 76	55	39	38
			*MESH_TFACE 77	39	55	56
			*MESH_TFACE 78	56	40	39
			*MESH_TFACE 79	40	56	57
			*MESH_TFACE 80	57	41	40
			*MESH_TFACE 81	41	57	58
			*MESH_TFACE 82	58	42	41
			*MESH_TFACE 83	42	58	59
			*MESH_TFACE 84	59	43	42
			*MESH_TFACE 85	43	59	45
			*MESH_TFACE 86	45	27	43
			*MESH_TFACE 87	48	47	49
			*MESH_TFACE 88	49	47	46
			*MESH_TFACE 89	46	50	49
			*MESH_TFACE 90	50	46	44
			*MESH_TFACE 91	44	51	50
			*MESH_TFACE 92	51	44	45
			*MESH_TFACE 93	45	52	51
			*MESH_TFACE 94	52	45	59
			*MESH_TFACE 95	59	53	52
			*MESH_TFACE 96	53	59	58
			*MESH_TFACE 97	58	54	53
			*MESH_TFACE 98	54	58	57
			*MESH_TFACE 99	57	55	54
			*MESH_TFACE 100	55	57	56
			*MESH_TFACE 101	60	63	62
			*MESH_TFACE 102	62	61	60
			*MESH_TFACE 103	64	67	66
			*MESH_TFACE 104	66	65	64
			*MESH_TFACE 105	66	67	62
			*MESH_TFACE 106	62	63	66
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 1	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 1	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 4	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 5	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 6	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 3	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 17	-0.0980	0.9952	0.0000
			*MESH_FACENORMAL 7	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 17	-0.0980	0.9952	0.0000
				*MESH_VERTEXNORMAL 4	-0.0980	0.9952	0.0000
				*MESH_VERTEXNORMAL 3	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 8	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 5	0.9952	-0.0980	0.0000
				*MESH_VERTEXNORMAL 20	0.9952	-0.0980	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 9	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9952	-0.0980	0.0000
			*MESH_FACENORMAL 10	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 11	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 22	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 12	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 13	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 23	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 14	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 8	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 23	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 16	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 17	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 19	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 20	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 21	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 27	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 22	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.5057	-0.1006	0.8568
				*MESH_VERTEXNORMAL 28	0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 44	0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 45	0.4696	-0.1945	0.8612
			*MESH_FACENORMAL 56	0.5057	-0.1006	0.8568
				*MESH_VERTEXNORMAL 45	0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 29	0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 28	0.5083	-0.0000	0.8612
			*MESH_FACENORMAL 57	0.4287	-0.2864	0.8568
				*MESH_VERTEXNORMAL 29	0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 45	0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 46	0.3594	-0.3594	0.8612
			*MESH_FACENORMAL 58	0.4287	-0.2864	0.8568
				*MESH_VERTEXNORMAL 46	0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 30	0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 29	0.4696	-0.1945	0.8612
			*MESH_FACENORMAL 59	0.2864	-0.4287	0.8568
				*MESH_VERTEXNORMAL 30	0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 46	0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 47	0.1945	-0.4696	0.8612
			*MESH_FACENORMAL 60	0.2864	-0.4287	0.8568
				*MESH_VERTEXNORMAL 47	0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 31	0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 30	0.3594	-0.3594	0.8612
			*MESH_FACENORMAL 61	0.1006	-0.5057	0.8568
				*MESH_VERTEXNORMAL 31	0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 47	0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 48	-0.0000	-0.5083	0.8612
			*MESH_FACENORMAL 62	0.1006	-0.5057	0.8568
				*MESH_VERTEXNORMAL 48	-0.0000	-0.5083	0.8612
				*MESH_VERTEXNORMAL 32	-0.0000	-0.5083	0.8612
				*MESH_VERTEXNORMAL 31	0.1945	-0.4696	0.8612
			*MESH_FACENORMAL 63	-0.1006	-0.5057	0.8568
				*MESH_VERTEXNORMAL 32	-0.0000	-0.5083	0.8612
				*MESH_VERTEXNORMAL 48	-0.0000	-0.5083	0.8612
				*MESH_VERTEXNORMAL 49	-0.1945	-0.4696	0.8612
			*MESH_FACENORMAL 64	-0.1006	-0.5057	0.8568
				*MESH_VERTEXNORMAL 49	-0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 33	-0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 32	-0.0000	-0.5083	0.8612
			*MESH_FACENORMAL 65	-0.2864	-0.4287	0.8568
				*MESH_VERTEXNORMAL 33	-0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 49	-0.1945	-0.4696	0.8612
				*MESH_VERTEXNORMAL 50	-0.3594	-0.3594	0.8612
			*MESH_FACENORMAL 66	-0.2864	-0.4287	0.8568
				*MESH_VERTEXNORMAL 50	-0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 34	-0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 33	-0.1945	-0.4696	0.8612
			*MESH_FACENORMAL 67	-0.4287	-0.2864	0.8568
				*MESH_VERTEXNORMAL 34	-0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 50	-0.3594	-0.3594	0.8612
				*MESH_VERTEXNORMAL 51	-0.4696	-0.1945	0.8612
			*MESH_FACENORMAL 68	-0.4287	-0.2864	0.8568
				*MESH_VERTEXNORMAL 51	-0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 35	-0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 34	-0.3594	-0.3594	0.8612
			*MESH_FACENORMAL 69	-0.5057	-0.1006	0.8568
				*MESH_VERTEXNORMAL 35	-0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 51	-0.4696	-0.1945	0.8612
				*MESH_VERTEXNORMAL 52	-0.5083	-0.0000	0.8612
			*MESH_FACENORMAL 70	-0.5057	-0.1006	0.8568
				*MESH_VERTEXNORMAL 52	-0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 36	-0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 35	-0.4696	-0.1945	0.8612
			*MESH_FACENORMAL 71	-0.5057	0.1006	0.8568
				*MESH_VERTEXNORMAL 36	-0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 52	-0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 53	-0.4696	0.1945	0.8612
			*MESH_FACENORMAL 72	-0.5057	0.1006	0.8568
				*MESH_VERTEXNORMAL 53	-0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 37	-0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 36	-0.5083	-0.0000	0.8612
			*MESH_FACENORMAL 73	-0.4287	0.2864	0.8568
				*MESH_VERTEXNORMAL 37	-0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 53	-0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 54	-0.3594	0.3594	0.8612
			*MESH_FACENORMAL 74	-0.4287	0.2864	0.8568
				*MESH_VERTEXNORMAL 54	-0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 38	-0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 37	-0.4696	0.1945	0.8612
			*MESH_FACENORMAL 75	-0.2864	0.4287	0.8568
				*MESH_VERTEXNORMAL 38	-0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 54	-0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 55	-0.1945	0.4696	0.8612
			*MESH_FACENORMAL 76	-0.2864	0.4287	0.8568
				*MESH_VERTEXNORMAL 55	-0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 39	-0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 38	-0.3594	0.3594	0.8612
			*MESH_FACENORMAL 77	-0.1006	0.5057	0.8568
				*MESH_VERTEXNORMAL 39	-0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 55	-0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 56	0.0000	0.5083	0.8612
			*MESH_FACENORMAL 78	-0.1006	0.5057	0.8568
				*MESH_VERTEXNORMAL 56	0.0000	0.5083	0.8612
				*MESH_VERTEXNORMAL 40	0.0000	0.5083	0.8612
				*MESH_VERTEXNORMAL 39	-0.1945	0.4696	0.8612
			*MESH_FACENORMAL 79	0.1006	0.5057	0.8568
				*MESH_VERTEXNORMAL 40	0.0000	0.5083	0.8612
				*MESH_VERTEXNORMAL 56	0.0000	0.5083	0.8612
				*MESH_VERTEXNORMAL 57	0.1945	0.4696	0.8612
			*MESH_FACENORMAL 80	0.1006	0.5057	0.8568
				*MESH_VERTEXNORMAL 57	0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 41	0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 40	0.0000	0.5083	0.8612
			*MESH_FACENORMAL 81	0.2864	0.4287	0.8568
				*MESH_VERTEXNORMAL 41	0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 57	0.1945	0.4696	0.8612
				*MESH_VERTEXNORMAL 58	0.3594	0.3594	0.8612
			*MESH_FACENORMAL 82	0.2864	0.4287	0.8568
				*MESH_VERTEXNORMAL 58	0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 42	0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 41	0.1945	0.4696	0.8612
			*MESH_FACENORMAL 83	0.4287	0.2864	0.8568
				*MESH_VERTEXNORMAL 42	0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 58	0.3594	0.3594	0.8612
				*MESH_VERTEXNORMAL 59	0.4696	0.1945	0.8612
			*MESH_FACENORMAL 84	0.4287	0.2864	0.8568
				*MESH_VERTEXNORMAL 59	0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 43	0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 42	0.3594	0.3594	0.8612
			*MESH_FACENORMAL 85	0.5057	0.1006	0.8568
				*MESH_VERTEXNORMAL 43	0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 59	0.4696	0.1945	0.8612
				*MESH_VERTEXNORMAL 44	0.5083	-0.0000	0.8612
			*MESH_FACENORMAL 86	0.5057	0.1006	0.8568
				*MESH_VERTEXNORMAL 44	0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 28	0.5083	-0.0000	0.8612
				*MESH_VERTEXNORMAL 43	0.4696	0.1945	0.8612
			*MESH_FACENORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 96	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 98	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 99	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0980	0.9952	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 61	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 102	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 4	-0.0980	0.9952	0.0000
				*MESH_VERTEXNORMAL 17	-0.0980	0.9952	0.0000
			*MESH_FACENORMAL 103	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.9952	-0.0980	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 19	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9952	-0.0980	0.0000
				*MESH_VERTEXNORMAL 5	0.9952	-0.0980	0.0000
			*MESH_FACENORMAL 105	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 19	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 61	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 106	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 61	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	0.3827	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
