*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Apr 14 07:57:43 2018"
*SCENE {
	*SCENE_FILENAME "KamCover1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\amace_kamino\KamCover1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\GAME DRIVE\Program Files\AlexGames\LucasArts\Jedi Academy\GameData\base\textures\amace_kamino\KamCover1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "KamCover1"
	*NODE_TM {
		*NODE_NAME "KamCover1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-22.0000	-64.0000	0.0000
			*MESH_VERTEX    1	18.0000	-64.0000	0.0000
			*MESH_VERTEX    2	-22.0000	64.0000	0.0000
			*MESH_VERTEX    3	18.0000	64.0000	0.0000
			*MESH_VERTEX    4	-22.0000	-64.0000	46.0000
			*MESH_VERTEX    5	-2.0000	-64.0000	46.0000
			*MESH_VERTEX    6	-22.0000	64.0000	46.0000
			*MESH_VERTEX    7	-2.0000	64.0000	46.0000
			*MESH_VERTEX    8	-20.0000	-56.0000	0.0000
			*MESH_VERTEX    9	16.0000	-56.0000	0.0000
			*MESH_VERTEX   10	-4.0000	-56.0000	46.0000
			*MESH_VERTEX   11	-20.0000	-56.0000	46.0000
			*MESH_VERTEX   12	16.0000	56.0000	0.0000
			*MESH_VERTEX   13	-20.0000	56.0000	46.0000
			*MESH_VERTEX   14	-20.0000	56.0000	0.0000
			*MESH_VERTEX   15	-4.0000	56.0000	46.0000
			*MESH_VERTEX   16	-22.0000	56.0000	46.0000
			*MESH_VERTEX   17	-22.0000	56.0000	0.0000
			*MESH_VERTEX   18	-22.0000	-56.0000	0.0000
			*MESH_VERTEX   19	-22.0000	-56.0000	46.0000
			*MESH_VERTEX   20	-2.0000	-56.0000	46.0000
			*MESH_VERTEX   21	18.0000	-56.0000	0.0000
			*MESH_VERTEX   22	18.0000	56.0000	0.0000
			*MESH_VERTEX   23	-2.0000	56.0000	46.0000
			*MESH_VERTEX   24	16.0000	-3.0000	0.0000
			*MESH_VERTEX   25	16.0000	3.0000	0.0000
			*MESH_VERTEX   26	-20.0000	0.0000	46.0000
			*MESH_VERTEX   27	-4.0000	3.0000	46.0000
			*MESH_VERTEX   28	-20.0000	0.0000	0.0000
			*MESH_VERTEX   29	-4.0000	-3.0000	46.0000
			*MESH_VERTEX   30	-2.0000	3.0000	46.0000
			*MESH_VERTEX   31	-2.0000	-3.0000	46.0000
			*MESH_VERTEX   32	18.0000	-3.0000	0.0000
			*MESH_VERTEX   33	18.0000	3.0000	0.0000
			*MESH_VERTEX   34	-17.0000	7.0000	46.0000
			*MESH_VERTEX   35	-7.0000	7.0000	46.0000
			*MESH_VERTEX   36	-17.0000	7.0000	48.0000
			*MESH_VERTEX   37	-7.0000	7.0000	48.0000
			*MESH_VERTEX   38	-17.0000	52.0000	46.0000
			*MESH_VERTEX   39	-7.0000	52.0000	46.0000
			*MESH_VERTEX   40	-17.0000	52.0000	48.0000
			*MESH_VERTEX   41	-7.0000	52.0000	48.0000
			*MESH_VERTEX   42	-17.0000	-7.0000	46.0000
			*MESH_VERTEX   43	-7.0000	-7.0000	46.0000
			*MESH_VERTEX   44	-17.0000	-7.0000	48.0000
			*MESH_VERTEX   45	-7.0000	-7.0000	48.0000
			*MESH_VERTEX   46	-17.0000	-52.0000	46.0000
			*MESH_VERTEX   47	-7.0000	-52.0000	46.0000
			*MESH_VERTEX   48	-17.0000	-52.0000	48.0000
			*MESH_VERTEX   49	-7.0000	-52.0000	48.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   21 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   17 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   28 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   29 B:   26 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   10 B:    9 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    0 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   28 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   13 B:   14 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   12 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    7 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   23 B:   22 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   13 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    2 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:    0 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    4 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   11 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   37:    A:    1 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   38:    A:    9 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   12 B:    3 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:    7 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   15 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   22 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   14 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   25 B:   28 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   15 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   12 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   27 B:   25 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   54:    A:    8 B:   11 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   26 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   27 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   29 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   25 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   30 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   41 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   37 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   40 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   36 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   38 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   49 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   45 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9253	0.0802	0.0000
			*MESH_TVERT 1	0.9097	0.0877	0.0000
			*MESH_TVERT 2	0.9097	0.2216	0.0000
			*MESH_TVERT 3	0.9253	0.2290	0.0000
			*MESH_TVERT 4	0.9881	0.8619	0.0000
			*MESH_TVERT 5	0.9255	0.8619	0.0000
			*MESH_TVERT 6	0.9318	0.8093	0.0000
			*MESH_TVERT 7	0.9819	0.8093	0.0000
			*MESH_TVERT 8	0.6781	0.9885	0.0000
			*MESH_TVERT 9	0.9473	0.9885	0.0000
			*MESH_TVERT 10	0.8127	0.3988	0.0000
			*MESH_TVERT 11	0.6781	0.3988	0.0000
			*MESH_TVERT 12	0.8003	0.0877	0.0000
			*MESH_TVERT 13	0.8061	0.2216	0.0000
			*MESH_TVERT 14	0.9318	0.4606	0.0000
			*MESH_TVERT 15	0.9819	0.4409	0.0000
			*MESH_TVERT 16	0.9473	0.9885	0.0000
			*MESH_TVERT 17	0.6781	0.9885	0.0000
			*MESH_TVERT 18	0.6781	0.3988	0.0000
			*MESH_TVERT 19	0.8127	0.3988	0.0000
			*MESH_TVERT 20	0.6909	0.0877	0.0000
			*MESH_TVERT 21	0.6753	0.0802	0.0000
			*MESH_TVERT 22	0.9318	0.0724	0.0000
			*MESH_TVERT 23	0.9255	0.0198	0.0000
			*MESH_TVERT 24	0.6753	0.2290	0.0000
			*MESH_TVERT 25	0.6909	0.2216	0.0000
			*MESH_TVERT 26	0.6909	0.0802	0.0000
			*MESH_TVERT 27	0.9097	0.0802	0.0000
			*MESH_TVERT 28	0.9881	0.0198	0.0000
			*MESH_TVERT 29	0.9819	0.0724	0.0000
			*MESH_TVERT 30	0.9881	0.0724	0.0000
			*MESH_TVERT 31	0.9881	0.8093	0.0000
			*MESH_TVERT 32	0.9097	0.2290	0.0000
			*MESH_TVERT 33	0.6909	0.2290	0.0000
			*MESH_TVERT 34	0.9255	0.8093	0.0000
			*MESH_TVERT 35	0.9255	0.0724	0.0000
			*MESH_TVERT 36	0.7944	0.2216	0.0000
			*MESH_TVERT 37	0.7944	0.2290	0.0000
			*MESH_TVERT 38	0.9318	0.4211	0.0000
			*MESH_TVERT 39	0.9255	0.4606	0.0000
			*MESH_TVERT 40	0.9255	0.4211	0.0000
			*MESH_TVERT 41	0.0054	0.5455	0.0000
			*MESH_TVERT 42	0.0459	0.5455	0.0000
			*MESH_TVERT 43	0.8061	0.2290	0.0000
			*MESH_TVERT 44	0.6885	0.2426	0.0000
			*MESH_TVERT 45	0.0459	0.9890	0.0000
			*MESH_TVERT 46	0.0054	0.9890	0.0000
			*MESH_TVERT 47	0.6770	0.3608	0.0000
			*MESH_TVERT 48	0.6770	0.2645	0.0000
			*MESH_TVERT 49	0.6324	0.5455	0.0000
			*MESH_TVERT 50	0.6729	0.5455	0.0000
			*MESH_TVERT 51	0.6885	0.2426	0.0000
			*MESH_TVERT 52	0.6885	0.3827	0.0000
			*MESH_TVERT 53	0.6729	0.9890	0.0000
			*MESH_TVERT 54	0.6324	0.9890	0.0000
			*MESH_TVERT 55	0.6885	0.2645	0.0000
			*MESH_TVERT 56	0.0559	0.5455	0.0000
			*MESH_TVERT 57	0.3392	0.5455	0.0000
			*MESH_TVERT 58	0.3392	0.9890	0.0000
			*MESH_TVERT 59	0.0559	0.9890	0.0000
			*MESH_TVERT 60	0.6885	0.3827	0.0000
			*MESH_TVERT 61	0.9161	0.2426	0.0000
			*MESH_TVERT 62	0.6224	0.9890	0.0000
			*MESH_TVERT 63	0.6224	0.5455	0.0000
			*MESH_TVERT 64	0.9161	0.2426	0.0000
			*MESH_TVERT 65	0.9161	0.3827	0.0000
			*MESH_TVERT 66	0.6885	0.3608	0.0000
			*MESH_TVERT 67	0.0082	0.0562	0.0000
			*MESH_TVERT 68	0.0473	0.0562	0.0000
			*MESH_TVERT 69	0.0473	0.5236	0.0000
			*MESH_TVERT 70	0.9276	0.3608	0.0000
			*MESH_TVERT 71	0.9161	0.3608	0.0000
			*MESH_TVERT 72	0.9161	0.3827	0.0000
			*MESH_TVERT 73	0.0082	0.5236	0.0000
			*MESH_TVERT 74	0.9161	0.2645	0.0000
			*MESH_TVERT 75	0.9276	0.2645	0.0000
			*MESH_TVERT 76	0.0563	0.0636	0.0000
			*MESH_TVERT 77	0.3156	0.0636	0.0000
			*MESH_TVERT 78	0.3156	0.5310	0.0000
			*MESH_TVERT 79	0.0563	0.5310	0.0000
			*MESH_TVERT 80	0.9276	0.3608	0.0000
			*MESH_TVERT 81	0.9161	0.3608	0.0000
			*MESH_TVERT 82	0.9161	0.2645	0.0000
			*MESH_TVERT 83	0.9276	0.2645	0.0000
			*MESH_TVERT 84	0.6770	0.3608	0.0000
			*MESH_TVERT 85	0.6770	0.2645	0.0000
			*MESH_TVERT 86	0.6885	0.2645	0.0000
			*MESH_TVERT 87	0.6885	0.3608	0.0000
			*MESH_TVERT 88	0.6311	0.0562	0.0000
			*MESH_TVERT 89	0.6702	0.0562	0.0000
			*MESH_TVERT 90	0.6702	0.5236	0.0000
			*MESH_TVERT 91	0.6311	0.5236	0.0000
			*MESH_TVERT 92	0.6221	0.5310	0.0000
			*MESH_TVERT 93	0.6221	0.0636	0.0000
			*MESH_TVERT 94	0.3245	0.0562	0.0000
			*MESH_TVERT 95	0.3539	0.0562	0.0000
			*MESH_TVERT 96	0.3539	0.5236	0.0000
			*MESH_TVERT 97	0.3245	0.5236	0.0000
			*MESH_TVERT 98	0.3629	0.0636	0.0000
			*MESH_TVERT 99	0.3629	0.5310	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	68	69	73
			*MESH_TFACE 7	73	67	68
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	42	45	46
			*MESH_TFACE 11	46	41	42
			*MESH_TFACE 12	12	13	2
			*MESH_TFACE 13	2	1	12
			*MESH_TFACE 14	14	15	7
			*MESH_TFACE 15	7	6	14
			*MESH_TFACE 16	77	78	79
			*MESH_TFACE 17	79	76	77
			*MESH_TFACE 18	50	53	54
			*MESH_TFACE 19	54	49	50
			*MESH_TFACE 20	57	58	59
			*MESH_TFACE 21	59	56	57
			*MESH_TFACE 22	21	24	25
			*MESH_TFACE 23	25	20	21
			*MESH_TFACE 24	23	28	29
			*MESH_TFACE 25	29	22	23
			*MESH_TFACE 26	89	90	91
			*MESH_TFACE 27	91	88	89
			*MESH_TFACE 28	29	28	30
			*MESH_TFACE 29	21	20	26
			*MESH_TFACE 30	56	59	45
			*MESH_TFACE 31	45	42	56
			*MESH_TFACE 32	1	0	27
			*MESH_TFACE 33	4	7	31
			*MESH_TFACE 34	62	63	49
			*MESH_TFACE 35	49	54	62
			*MESH_TFACE 36	6	5	34
			*MESH_TFACE 37	3	2	32
			*MESH_TFACE 38	76	79	69
			*MESH_TFACE 39	69	68	76
			*MESH_TFACE 40	25	24	33
			*MESH_TFACE 41	23	22	35
			*MESH_TFACE 42	92	93	88
			*MESH_TFACE 43	88	91	92
			*MESH_TFACE 44	12	36	13
			*MESH_TFACE 45	14	38	15
			*MESH_TFACE 46	95	96	97
			*MESH_TFACE 47	97	94	95
			*MESH_TFACE 48	20	25	36
			*MESH_TFACE 49	36	12	20
			*MESH_TFACE 50	22	29	15
			*MESH_TFACE 51	15	38	22
			*MESH_TFACE 52	93	92	99
			*MESH_TFACE 53	99	98	93
			*MESH_TFACE 54	63	62	58
			*MESH_TFACE 55	58	57	63
			*MESH_TFACE 56	38	14	39
			*MESH_TFACE 57	39	40	38
			*MESH_TFACE 58	78	77	94
			*MESH_TFACE 59	94	97	78
			*MESH_TFACE 60	13	36	37
			*MESH_TFACE 61	37	43	13
			*MESH_TFACE 62	98	99	96
			*MESH_TFACE 63	96	95	98
			*MESH_TFACE 64	47	48	55
			*MESH_TFACE 65	55	66	47
			*MESH_TFACE 66	70	71	74
			*MESH_TFACE 67	74	75	70
			*MESH_TFACE 68	44	61	74
			*MESH_TFACE 69	74	55	44
			*MESH_TFACE 70	55	74	71
			*MESH_TFACE 71	71	66	55
			*MESH_TFACE 72	66	71	65
			*MESH_TFACE 73	65	52	66
			*MESH_TFACE 74	80	81	82
			*MESH_TFACE 75	82	83	80
			*MESH_TFACE 76	84	85	86
			*MESH_TFACE 77	86	87	84
			*MESH_TFACE 78	64	82	86
			*MESH_TFACE 79	86	51	64
			*MESH_TFACE 80	82	81	87
			*MESH_TFACE 81	87	86	82
			*MESH_TFACE 82	81	72	60
			*MESH_TFACE 83	60	87	81
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 21	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 20	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 5	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 7	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 5	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 1	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 21	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 24	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 29	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 10	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 17	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 10	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 9	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 24	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 3	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 7	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 23	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 27	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 23	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 22	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 3	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 33	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 30	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 31	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 47	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 31	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 32	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 33	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 12	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 15	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 27	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 53	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 27	0.9171	0.0000	0.3987
				*MESH_VERTEXNORMAL 25	0.9171	-0.0000	0.3987
				*MESH_VERTEXNORMAL 12	0.9171	0.0000	0.3987
			*MESH_FACENORMAL 54	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 62	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 63	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 72	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
