
O67_Young1Single
{
	name		"O67_Young1Single"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_youngling2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	30
	saberColor	random
	NotInOpen 	1
}



O67_Young1Dual
{
	name		"O67_Young1Dual"
	saberType	SABER_DUAL
	numblades	4
	saberStyle	"dual"
	saberLength	 15
	saberLength2 15	
	saberModel	"models/weapons2/saber_plasma/saber_youngling.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	saber2Color	random	
	NotInOpen 	1
}


O67_Young1Staff
{
	name		"O67_Young1Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_plasma/saber_youngling.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	35
	saberColor	random
	NotInOpen 	1
}

O67_Young1Big
{
	name		"O67_Young1Big"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_youngling.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	200
	saberColor	random
	NotInOpen 	1
}

