hips,models/players/echo/torso.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_suit,models/players/echo/bodysuit.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_leg,models/players/echo/bodysuit.tga
r_shoe,models/players/echo/arms_legs2.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_armor,models/players/echo/arms_legs2.tga
l_leg,models/players/echo/bodysuit.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_shoe,models/players/echo/arms_legs.tga
l_leg_armor,models/players/echo/arms_legs.tga
torso,models/players/echo/bodysuit.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_gut,models/players/echo/torso.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_armor,models/players/echo/torso.tga
belt,models/players/echo/belt.tga
belt_detonator,models/players/echo/belt.tga
belt_pouches,models/players/echo/belt.tga
torso_straps,models/players/echo/torso.tga
torso_backplate,models/players/echo/torso.tga
head,models/players/echo/bodysuit.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
helmet,models/players/echo/helmet.tga
helmet_sides,models/players/echo/helmet.tga
visor,models/players/echo/visor.tga
helmet_rim,models/players/echo/helmet.tga
helmet_top,models/players/echo/helmet.tga
helmet_parts,models/players/echo/helmet.tga
helmet_back,models/players/echo/helmet.tga
r_arm,models/players/echo/bodysuit.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_armor,models/players/echo/arms_legs2.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
arm_com,models/players/echo/belt.tga
r_hand,models/players/echo/bodysuit.tga
r_hand_plate,models/players/echo/arms_legs2.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm,models/players/echo/bodysuit.tga
l_hand,models/players/echo/bodysuit.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_hand_plate,models/players/echo/arms_legs.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_armor,models/players/echo/arms_legs.tga

torso_padarcb,models/players/echo/pauldron
torso_padarcc,models/players/echo/pauldron2
hips_pistoll,models/players/echo/pistols.tga
hips_pistolr,models/players/echo/pistols.tga
torso_packg,models/players/echo/pack.tga
hips_kilt,models/players/echo/kilt.tga
head_com,models/players/echo/antenna.tga
com_down,*off
head_gogsa,*off
head_gogsb,models/players/echo/gogs.tga
head_face,*off