ClassInfo
{
	name				"BoM_Sep_Droideka"
	model				"droideka"
	skin				"default"
	uishader			"models/players/droideka/mb2_icon_default"
	MBClass				MB_CLASS_DROIDEKA
	
	
	weapons				WP_BRYAR_PISTOL
	extralives			2
	classNumberLimit	1

	attributes			MB_ATT_DEKA_SHIELD,2|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,2|MB_ATT_DEKA_POWER,1
}

description	"Q-Series Droideka


Abilities:
2 Reinforcements
Medium Shield Projector
High Shield Strength
Class-III Hull Strength
Medium Firepower
Power Management

Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."