ClassInfo
{
	name				"BoM_Sep_B2SuperBattle"
	model				"SBD"
	skin				"default"
	uishader			"models/players/SBD/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	maxhealth			80
	maxarmor			200
	weapons				WP_CONCUSSION
	extralives			3
	classNumberLimit	2
	classflags			CFL_DISMEMBERFRAGILE
	
	attributes			MB_ATT_FIREPOWER,2|MB_ATT_SBD_CANNON,1|MB_ATT_RECHARGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3
	modelscale			1.1
}


description	"B2-Series Super Battle Droid


Weaponry:
SBD Arm Blaster
SBD Wrist Cannon

Equipment:
Class-VIII Armor

Abilities:
3 Reinforcements
Medium Firepower
Medium Battery Recharge
Magnetic Plating
Blast Armour

The B2 Super Battle Droid was an upgraded version of the B1 battle droid, with superior armnament and armor. B2s were used by the Trade Federation, the Techno Union, and later, on a much larger scale, the Confederacy of Independent Systems.

Unlike its predecessor, the B2's delicate processing unit and signal receptor were buried deep inside the torso, offering much more protection from enemy fire.
Although capable of using external weaponry, their large hands had difficulty with smaller blasters. For the sake of efficiency, their arms could also be outfitted with specialised equipment, including wrist rockets."

