ClassInfo
{
	name				"BoM_Rep_KiAdiMundi"
	model				"Ki_Adi_VM"
	skin				"default"
	uishader			"models/players/Ki_Adi_VM/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	maxhealth			150
	
	weapons				WP_SABER|WP_MELEE
	
	classNumberLimit	1
	classflags			CFL_HASQ3|CFL_FASTFORCEREGEN|CFL_BPFREEJUMPS
	
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_SPEED,3|FP_HEAL,3|FP_TELEPATHY,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	speed				1.2
	saber1				saber_ki_adi
	sabercolor			4
	saberstyle			SS_FAST
}

description	"Ki-Adi Mundi


Weaponry:
Lightsaber

Abilities:
Force Jump
Force Push
Force Speed
Force Heal
Force Mind Trick


Ki-Adi-Mundi was a Cerean Jedi Master, and Jedi Council member. Ki-Adi-Mundi's duties as a General of the Grand Army of the Republic meant he was unable to go to the assistance of his own world, Cerea, when it was attacked. In the ensuing battle, Ki-Adi-Mundi's entire family was killed by the CIS. Adhering to the Jedi Code, he grieved privately, then returned to his duties.

When the 21st Nova Corps became the Galactic Marines and were made independent of the 4th Sector Army, the Marines were placed under Ki-Adi-Mundi's command."