ClassInfo
{
	name				"BoM_Rep_CloneEngineer"
	model				"clonetrooper_p2"
	skin				"bom_engineer"
	uishader			"gfx/hud/fa_icons/mb2_icon_cloneEngineer"
	MBClass				MB_CLASS_CLONETROOPER
	maxhealth			100
	maxarmor			75
	weapons				WP_BLASTER|WP_DEMP2|WP_MELEE|WP_TRIP_MINE
	extralives			4
	classNumberLimit	2
	classflags			CFL_SHOTGUN|CFL_FASTHACKING
	holdables			HI_EWEB|HI_AMMODISP
	attributes			MB_ATT_BLASTER,3|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_SECURITY_INTERFACE,1|MB_ATT_GUNBASH,1|MB_ATT_AMMO_PACK,1|MB_ATT_STAMINA,2
	customred			0.800
	customgreen			0.600
	customblue			0.200
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/t-21/t-21_w.glm"
	NewViewModel		"models/weapons2/t-21/t-21.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_t-21.tga"
	WeaponName			"DP-23 Shotgun"
	altFireEnabled		0
	customAmmo 			999
}

description	"Clone Engineer


Weaponry:
DP-23 Blaster Shotgun
DC-17 Blaster Pistol
2 Pulse Grenades

Equipemnt:
Class-III Armour
Deployable Turret
Can give ammo

Abilities:
4 Reinforcements
Low Dexterity
Medium Stamina
Computer Training

Clone troopers were an army of identical, genetically modified clones, created to serve in the Grand Army of the Republic during the full-scale intergalactic conflict that came to be known as the Clone Wars. Certain clones were trained in more specialized areas of combat, such as Computer Skills, ammmo bearing, and weapons platforms.

 Bred for the sole purpose of combat, the clones were indoctrinated with unwavering obedience to the Galactic Republic and—more specifically—their Commander-in-Chief, the Supreme Chancellor."