ClassInfo
{
	name				"BoM_Rep_JetTrooper"
	model				"clonetrooper_p2"
	skin				"501_jetpack_rgb"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_blue"
	MBClass				MB_CLASS_ARCTROOPER
	maxhealth			100
	maxarmor			25
	weapons				WP_FLECHETTE|WP_DEMP2|WP_MELEE|WP_TRIP_MINE
	extralives			2
	classNumberLimit	2
	classflags			CFL_NO_JETPACK_OVERHEAT|CFL_NO_JETPACK_COOLDOWN
	
	attributes		MB_ATT_A280,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_PULSE_GRENADES,2
	customred			0.120
	customgreen			0.275
	customblue			0.474
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
}


description	"Jet Trooper

Weaponry:
Westar 5 Rifle w/ Grenade Launcher Attachment
DC-17 Pistol
2 Pulse Grenades

Equipment:
Jetpack
Class-I Armour

Abilities:
2 Reinforcements
Medium Dexterity
Medium Stamina

Clone jet troopers were part of the Grand Army of the Republic. Jet troopers utilized their limited flight jetpacks to rapidly cover great distances and gain aerial advantage over their enemies. The agility of the flying jet trooper made him difficult to hit and could ambush their enemies from behind. The troopers learned to incorporate their jetpacks in battlefield tactics, sometimes mounting ambushes like the Mandalorians who had trained them."