//Siege class def file.

ClassInfo
{
	name			"BoM_GalacticMarine"
	weapons			WP_REPEATER|WP_MELEE|WP_DEMP2|WP_TRIP_MINE
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_CLONEBLOBS,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_QUICKTHROW,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RESPAWNS,3
	maxhealth		100
	maxarmor		100
	model			"clonecommander" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/clonecommander/mb2_icon_default"
	customred		0.25
	customgreen		0.00
	customblue		0.05
	classNumberLimit	3
	MBClass			MB_CLASS_HERO
	classflags		CFL_STRONGAGAINSTPHYSICAL
}

description	"Galactic Marine


Weaponry:
Clone Rifle DC-15A w/ Explosive Rounds
Clone Pistol
2 Pulse Grenades

Equipment:
Class-IV Armour
Power Armour Physical Enhancements

Abilities:
3 Reinforcements
Quickthrow

The Galactic Marines, originally known as the 21st Nova Corps of the 4th Sector Army, was an elite unit that was created as the Grand Army of the Republic diversified during the Clone Wars.
The Marines were cross-trained to fight on a variety of environments in ground and space, making them extremely versatile.

At the Battle of New Bornalex, the Galactic Marines made use of prototype spacetrooper powersuits. Although the weapon systems on their new suits failed, the Marines continued to fight on. They engaged B2 Super Battle Droids in hand-to-hand combat, using the enhanced strength granted to them by their powersuits. Their actions earned the Marines a fierce reputation, making them one of the Republic's most feared clone military units."