//Siege class def file.

ClassInfo
{
	name			"BoM_JetTrooper"
	weapons			WP_DEMP2|WP_ROCKET_LAUNCHER|WP_MELEE
	attributes		MB_ATT_PLX1,3|MB_ATT_DEMP2,3|MB_ATT_AMMO,3|MB_ATT_FUEL,4|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_PISTOL,3|MB_ATT_RESPAWNS,2|MB_ATT_PULSE_GRENADES,3
	maxhealth		100
	maxarmor		25
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_blue"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			1
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
	classflags		CFL_AKIMBOPISTOL3|CFL_NO_JETPACK_OVERHEAT|CFL_NO_JETPACK_COOLDOWN
}

description	"Jet Trooper

Weaponry:
Dual Clone Pistol
PLX-1 Launcher
3 Pulse Grenades

Equipment:
Jetpack
Large Fuel	Capacity
Class-I Armour

Abilities:
2 Reinforcements

Clone jet troopers, or aerial clone troopers, were clone troopers equipped with and trained in the use of jetpacks.

They utilized their limited flight jetpacks to rapidly cover great distances and gain aerial advantage over their enemies.
The agility of the flying jet trooper made them difficult to hit, although their armour was usually weaker than most clone troopers'."