//Siege class def file.

ClassInfo
{
	name			"BoM_B1BattleDroid1"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,3
	maxhealth		80
	maxarmor		0
	model			"battledroid"
	skin			"default"
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"B1 Battle Droid


Weaponry:
E-5 Blaster

Abilities:
3 Reinforcements

Perhaps the most numerous soldiers in galactic history--designed to swamp their enemies with sheer numbers--they were capable of action in hostile environments such as underwater or in space.

B1 Battle Droids were usually slaved to a Central Control Computer located on a remote starship or some other well-defended facility. However, this could lead to massive failure if the Central Control Computer were to be destroyed."