ClassInfo
{
	name				"BoM_Rep_Bacara"
	model				"clonetrooper_p2"
	skin				"21_bacara"
	uishader			"models/players/clonetrooper_p2/mb2_icon_21_bacara"
	MBClass				MB_CLASS_CLONETROOPER
	maxhealth			150
	maxarmor			100
	weapons				WP_BLASTER|WP_ROCKET_LAUNCHER|WP_MELEE|WP_TRIP_MINE
	extralives			1
	classNumberLimit	1
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_GUNBASH,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RALLY,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_PLX1,2|MB_ATT_STAMINA,3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	firingAnim			BOTH_ATTACK4
	WeaponName			"DC-15S"
	customAmmo 			999
}

description	"Commander Bacara


Equipment:
DC-15S Carbine
PLX-1 Rocket Launcher
3 Pulse Grenades

Equipment:
Class-IV Armour
Power Armour Physical Enhancements

Abilities:
1 Reinforcement
Rally
High Dexterity
High Stamina
Gunbash

Upon the completion of his clone training CC-1138 was awarded command of the 21st Nova Corps, a land-based element of the Republic's 4th Sector Army.

However, after months of fighting in the Clone Wars at the head of the 21st, CC-1138 was ordered to leave the front lines, and entered into an unorthodox training regimen run by the Advanced Recon Commando known as Alpha-17.

As CC-1138 progressed through the ARC program he adopted the name 'Bacara,' just as many of his commander compatriots had adopted their own names. Bacara was among the program's first batch of successful candidates, and those who graduated Alpha-17's program were awarded the title of ARC commander, becoming a tight fraternity of elite soldiers."