//Siege class def file.

ClassInfo
{
	name			"BoM_Clone"
	weapons			WP_BLASTER|WP_MELEE|WP_DEMP2
	attributes		MB_ATT_BLASTER,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,5|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2|MB_ATT_PULSE_GRENADES,1
	maxhealth		100
	maxarmor		50
	model			"clonetrooper_p2"
	skin			"default"
	uishader		"models/players/clonetrooper_p2/mb2_icon_default"
	customred		1
	customgreen		1
	customblue		1
	MBClass			MB_CLASS_ARCTROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S"    					//Required: Weapon change display name
}
description	"Clone Trooper

Weaponry:
Clone Blaster DC-15S
Clone Pistol
1 Pulse Grenade

Equipment:
Class-II Armor

Abilities:
5 Reinforcements
Low Dexterity
Medium Stamina

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."