//Siege class def file.

ClassInfo
{
	name			"BoM_EngineerDroid"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_HEALING,3|MB_ATT_RESPAWNS,3
	maxhealth		80
	maxarmor		20
	model			"battledroid"
	skin			"engineer"
	uishader		"models/players/battledroid/mb2_icon_engineer"
	holdables		HI_EWEB
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	classflags		CFL_STATVIEWER
}

description	"B1-Series Engineer Battle Droid


Weaponry:
Blaster Pistol

Equipment:
Class-I Armor
Portable E-Web Gun Turret
Portable Sentry Gun
Seeker Drone

Abilities:
3 Reinforcements
Repair Skill

Engineer droids were B1 battle droids specially programmed to perform as battlefield technicians, pilots, and demolitions experts for the Separatist Droid Army. They were distinguished by their yellow markings.
They were effective at repairing damaged vehicles as well as slicing into enemy vehicles for capture or sabotage.
They were not to be confused with the OOM command battle droid, which also had yellow markings."