ClassInfo
{
	name				"BoM_Rep_GalacticMarine"
	model				"clonecommander"
	skin				"default"
	uishader			"models/players/clonecommander/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	maxhealth			100
	maxarmor			100
	weapons				WP_REPEATER|WP_DEMP2|WP_MELEE|WP_TRIP_MINE
	extralives			2
	classNumberLimit	4
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	
	attributes		MB_ATT_CLONERIFLE,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_GUNBASH,1|MB_ATT_STAMINA,1|MB_ATT_CLONEBLOBS,1
	customred			0.520
	customgreen			0.285
	customblue			0.350
	speed				0.9
}

description	"Galactic Marine


Weaponry:
DC-15A Blaster Rifle
w/ Explosive Blobs
DC-17 Blaster Pistol

Equipment:
Class-IV Armour
Power Armour Physical Enhancements

Abilities:
2 Reinforcements
Low Stamina
Gunbash

The Galactic Marines, originally known as the 21st Nova Corps of the 4th Sector Army, was an elite unit that was created as the Grand Army of the Republic diversified during the Clone Wars.
The Marines were cross-trained to fight on a variety of environments in ground and space, making them extremely versatile.

At the Battle of New Bornalex, the Galactic Marines made use of prototype spacetrooper powersuits. Although the weapon systems on their new suits failed, the Marines continued to fight on. They engaged B2 Super Battle Droids in hand-to-hand combat, using the enhanced strength granted to them by their powersuits. Their actions earned the Marines a fierce reputation, making them one of the Republic's most feared clone military units."