//Siege class def file.

ClassInfo
{
	name			"BoM_SBD"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_SBD_CANNON,1|MB_ATT_RECHARGE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2
	maxhealth		200
	maxarmor		0
	model			"SBD" 				//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/SBD/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	classNumberLimit	3
	modelscale		1.1
}

description	"B2-series Super Battle Droid


Weaponry:
SBD Arm Blaster
SBD Wrist Rocket

Equipment:
Class-III Hull Strength

Abilities:
2 Reinforcements
Medium Firepower
Low Battery Recharge
Magnetic Plating
Blast Armour

The B2 Super Battle Droid was an upgraded version of the B1 battle droid, with superior armnament and armor. B2s were used by the Trade Federation, the Techno Union, and later, on a much larger scale, the Confederacy of Independent Systems.

Unlike its predecessor, the B2's delicate processing unit and signal receptor were buried deep inside the torso, offering much more protection from enemy fire.
Although capable of using external weaponry, their large hands had difficulty with smaller blasters. For the sake of efficiency, their arms could also be outfitted with specialised equipment, including wrist rockets."

