//This file should never exceed 16384 bytes.

Teams
{
team1 Endor_Imperials
team2 Endor_Rebels
}

mapgraphic "gfx/mplevels/siege_endor_village"

roundbegin_target "siege_start"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Endor_Imperials
{
RequiredObjectives 6 								//How many objectives must this team complete before winning the round?
UseTeam "Siege_Endor_Imperial" 							//Specifies the name of team "theme" to use
TeamIcon	"gfx/2d/mp_imp_symbol_3"
TeamColorOn	"1 0 0 1"
TeamColorOff	".7 0 0 1"	

Objective1
{
goalname "Shuttle_CP"
final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
message_team1 "We have recovered our stolen shuttle."		//Printed for team1 when this objective is completed.
message_team2 "The Imperials have taken the shuttle!"		//same as above, for team2.
//target shuttle_spawn_imp 					//Will use this target when this objective is completed. Remove this line for nothing.
sound_team1 "sound/endor/imp_shuttle_win.wav" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
sound_team2 "sound/endor/reb_shuttle_loose.wav" 		//same, for team2.
objdesc "The Stolen Imperial Shuttle Tyderium." 								//text description of objective
objgfx "gfx/mplevels/endor/shuttle_cp_imp" 			//graphic to display for objective
mapicon "gfx/mp/siegeicons/endor/shuttle"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/shuttle_o"
donemapicon "gfx/mp/siegeicons/endor/shuttle_x"
mappos "152 268 16 16"							//what location to display
}

Objective2
{
goalname "Chief_CP"
final 0
message_team1 "We have captured the vermin's leader."
message_team2 "The Imperials have captured Chief Chirpa!"
//target Chief_spawn_imp
sound_team1 "sound/endor/imp_chief_win.wav"
sound_team2 "sound/endor/reb_chief_loose.wav".
objdesc "The native vermin leader's hut."
objgfx "gfx/mplevels/endor/chief_cp_imp"
mapicon "gfx/mp/siegeicons/endor/chief"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/chief_o"
donemapicon "gfx/mp/siegeicons/endor/chief_x"
mappos "134 184 16 16"
}

Objective3
{
goalname "River_CP"
final 0
message_team1 "We have captured the River Crossing."
message_team2 "The Imperials have taken the River Crossing!"
//target River_spawn_imp
sound_team1 "sound/endor/imp_river_win.wav"
sound_team2 "sound/endor/reb_river_loose.wav".
objdesc "Strategic river crossing. The only easy way across the river."
objgfx "gfx/mplevels/endor/river_cp_imp"
mapicon "gfx/mp/siegeicons/endor/river"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/river_o"
donemapicon "gfx/mp/siegeicons/endor/river_x"
mappos "122 186 16 16"
}

Objective4
{
goalname "Bridge_CP"
final 0
message_team1 "We have taken control of the Bridge."
message_team2 "The Imperials have taken the Bridge!"
//target Bridge_spawn_imp
sound_team1 "sound/endor/imp_bridge_win.wav"
sound_team2 "sound/endor/reb_bridge_loose.wav".
objdesc "Rope Bridge. The main entry to the primitive's crude village."
objgfx "gfx/mplevels/endor/bridge_cp_imp"
mapicon "gfx/mp/siegeicons/endor/bridge"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/bridge_o"
donemapicon "gfx/mp/siegeicons/endor/bridge_x"
mappos "171 166 16 16"
}

Objective5
{
goalname "Shaman_CP"
final 0
message_team1 "We have aprehended the savage's Witch Doctor."
message_team2 "The Imperials have detained Logray the tribe's shaman!"
//target Shaman_spawn_imp
sound_team1 "sound/endor/imp_shaman_win.wav"
sound_team2 "sound/endor/reb_shaman_loose.wav".
objdesc "The primative Witch Doctor's hovel."
objgfx "gfx/mplevels/endor/shaman_cp_imp"
mapicon "gfx/mp/siegeicons/endor/shaman"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/shaman_o"
donemapicon "gfx/mp/siegeicons/endor/shaman_x"
mappos "149 217 16 16"
}

Objective6
{
goalname "Camp_CP"
final 0
message_team1 "We have taken back our camp."
message_team2 "The Imperials have overrun the camp!"
//target Camp_spawn_imp
sound_team1 "sound/endor/imp_camp_win.wav"
sound_team2 "sound/endor/reb_camp_loose.wav".
objdesc "Advanced Scout Trooper reconnaissance camp. Lord Vader can only start here!"
objgfx "gfx/mplevels/endor/camp_cp_imp"
mapicon "gfx/mp/siegeicons/endor/camp"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/camp_o"
donemapicon "gfx/mp/siegeicons/endor/camp_x"
mappos "143 147 16 16"
}


wonround "Victory! We have routed the Rebel Scum! The Rebellion has been crushed on the ground and in space! Long live the Emperor!"						//Printed to this team if they won the round.
lostround "We've been overwhelmed by the trecherous Rebels and their vermin allies! Fall back to the bunker!" 						//Printed to this team if they lost the round.

roundover_sound_wewon "sound/endor/imp_village_win.wav" 	//sounds are optional, don't put entries for them if you don't want them autoplayed.
roundover_sound_welost "sound/endor/imp_village_loose.wav"

roundover_target "siegeend" 							//object to use if this team won - ideally ending up on a target_saga_end

attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

briefing "The Rebel scum are on the run and have retreated to the primitive's village. Wipe them out. All of them! Capture all 6 command positions - with the use key - for victory!" 						//Displayed on the mission briefing menu.
}

Endor_Rebels
{
RequiredObjectives 6 								//How many objectives must this team complete before winning the round?
UseTeam "Siege_Endor_Rebel" 							//Specifies the name of team "theme" to use
TeamIcon	"gfx/2d/mp_rebel_symbol_3"
TeamColorOn	"0 0 1 1"
TeamColorOff	"0 0 .7 1"	

Objective1
{
goalname "Shuttle_CP"
final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
message_team1 "The Rebels have stolen our shuttle. Again!"		//Printed for team1 when this objective is completed.
message_team2 "We have retaken our stolen shuttle."		//same as above, for team2.
//target shuttle_spawn_reb 					//Will use this target when this objective is completed. Remove this line for nothing.
sound_team1 "sound/endor/imp_shuttle_loose.wav" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
sound_team2 "sound/endor/reb_shuttle_win.wav" 		//same, for team2.
objdesc "The Stolen Imperial Shuttle Tyderium. Luke Skywalker can only start here!" 								//text description of objective
objgfx "gfx/mplevels/endor/shuttle_cp_reb" 			//graphic to display for objective
mapicon "gfx/mp/siegeicons/endor/shuttle"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/shuttle_o"
donemapicon "gfx/mp/siegeicons/endor/shuttle_x"					//what graphic to display on the mapgraphic
mappos "152 268 16 16"							//what location to display
}

Objective2
{
goalname "Chief_CP"
final 0
message_team1 "The Rebels have befriended the forest vermin!"
message_team2 "The Ewok's have agreed to help!"
//target Chief_spawn_reb
sound_team1 "sound/endor/imp_chief_loose.wav"
sound_team2 "sound/endor/reb_chief_win.wav".
objdesc "Chief Chirpa's hut."
objgfx "gfx/mplevels/endor/chief_cp_reb"
mapicon "gfx/mp/siegeicons/endor/chief"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/chief_o"
donemapicon "gfx/mp/siegeicons/endor/chief_x"
mappos "134 184 16 16"
}

Objective3
{
goalname "River_CP"
final 0
message_team1 "The Rebels have taken the River Crossing!"
message_team2 "We have captured the River Crossing."
//target River_spawn_reb
sound_team1 "sound/endor/imp_river_loose.wav"
sound_team2 "sound/endor/reb_river_win.wav".
objdesc "Strategic river crossing. The only easy way across the river."
objgfx "gfx/mplevels/endor/river_cp_reb"
mapicon "gfx/mp/siegeicons/endor/river"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/river_o"
donemapicon "gfx/mp/siegeicons/endor/river_x"
mappos "122 186 16 16"
}

Objective4
{
goalname "Bridge_CP"
final 0
message_team1 "The vermin hold the bridge against us!"
message_team2 "We have liberated the entrance to the village!."
//target bridge_spawn_reb
sound_team1 "sound/endor/imp_bridge_loose.wav"
sound_team2 "sound/endor/reb_bridge_win.wav".
objdesc "Rope Bridge. A vital entrance to the village."
objgfx "gfx/mplevels/endor/bridge_cp_reb"
mapicon "gfx/mp/siegeicons/endor/bridge"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/bridge_o"
donemapicon "gfx/mp/siegeicons/endor/bridge_x"
mappos "171 166 16 16"
}

Objective5
{
goalname "Shaman_CP"
final 0
message_team1 "The Rebel Rats have wrested the Witch Doctor from our grasp!"
message_team2 "We have successfully liberated Logray, the tribe's shaman."
//target Shaman_spawn_reb
sound_team1 "sound/endor/imp_shaman_loose.wav"
sound_team2 "sound/endor/reb_shaman_win.wav".
objdesc "Logray's hut."
objgfx "gfx/mplevels/endor/shaman_cp_reb"
mapicon "gfx/mp/siegeicons/endor/shaman"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/shaman_o"
donemapicon "gfx/mp/siegeicons/endor/shaman_x"
mappos "149 217 16 16"
}

Objective6
{
goalname "Camp_CP"
final 0
message_team1 "The Rebels have overrun the camp!"
message_team2 "We have driven the Imperials from their camp."
//target Camp_spawn_reb
sound_team1 "sound/endor/imp_camp_loose.wav"
sound_team2 "sound/endor/reb_camp_win.wav".
objdesc "Imperial scout camp."
objgfx "gfx/mplevels/endor/camp_cp_reb"
mapicon "gfx/mp/siegeicons/endor/camp"					//what graphic to display on the mapgraphic
litmapicon "gfx/mp/siegeicons/endor/camp_o"
donemapicon "gfx/mp/siegeicons/endor/camp_x"
mappos "143 147 16 16"
}


wonround "We have driven the imperials back into their bunker! Press the attack!"						//Printed to this team if they won the round.
lostround "Defeat! Our attack has failed and our friends in space will not survive!" 						//Printed to this team if they lost the round.

roundover_sound_wewon "sound/endor/reb_village_win.wav" 	//sounds are optional, don't put entries for them if you don't want them autoplayed.
roundover_sound_welost "sound/endor/reb_village_loose.wav"

roundover_target "bunker_level" 							//object to use if this team won - ideally ending up on a target_saga_end

attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

briefing "Imperial troops have forced us to retreat back to the Ewok village. We must drive them back - the attack on the Death Star depends upon ur success! Capture all 6 command positions - with the use key - to proceed" 						//Displayed on the mission briefing menu.
}